(lp0
ccopy_reg
_reconstructor
p1
(clibcloud.compute.base
NodeSize
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_uuid'
p7
NsS'name'
p8
S'Micro Instance'
p9
sS'extra'
p10
(dp11
sS'price'
p12
F0.02
sS'ram'
p13
I627
sS'driver'
p14
g1
(clibcloud.compute.drivers.ec2
EC2NodeDriver
p15
g3
Ntp16
Rp17
(dp18
S'region_name'
p19
S'us-east-1'
p20
sS'country'
p21
S'USA'
p22
sS'signature_version'
p23
S'2'
p24
sS'secret'
p25
S'3j8At0FFQLpPECw1shNd4dtNpmhHrVqk1b+ucq4u'
p26
sS'api_name'
p27
S'ec2_us_east'
p28
sS'token'
p29
NsS'connection'
p30
g1
(clibcloud.compute.drivers.ec2
EC2Connection
p31
g3
Ntp32
Rp33
(dp34
S'key'
p35
g26
sS'timeout'
p36
NsS'user_id'
p37
S'AKIAIU5OHVPE57I23R2A'
p38
sS'secure'
p39
I1
sg30
g1
(clibcloud.http
LibcloudConnection
p40
g3
Ntp41
Rp42
(dp43
S'verify'
p44
I01
sS'host'
p45
S'https://ec2.us-east-1.amazonaws.com'
p46
sS'session'
p47
g1
(crequests.sessions
Session
p48
g3
Ntp49
Rp50
(dp51
S'cookies'
p52
g1
(crequests.cookies
RequestsCookieJar
p53
g3
Ntp54
Rp55
(dp56
S'_policy'
p57
(icookielib
DefaultCookiePolicy
p58
(dp59
S'strict_rfc2965_unverifiable'
p60
I01
sS'strict_ns_domain'
p61
I0
sS'_allowed_domains'
p62
NsS'rfc2109_as_netscape'
p63
NsS'rfc2965'
p64
I00
sS'strict_domain'
p65
I00
sS'strict_ns_set_path'
p66
I00
sS'strict_ns_unverifiable'
p67
I00
sS'strict_ns_set_initial_dollar'
p68
I00
sS'hide_cookie2'
p69
I00
sS'_blocked_domains'
p70
(tsS'netscape'
p71
I01
sbsS'_cookies'
p72
(dp73
sbsS'stream'
p74
I00
sS'hooks'
p75
(dp76
S'response'
p77
(lp78
ssS'auth'
p79
NsS'trust_env'
p80
I01
sS'headers'
p81
g1
(crequests.structures
CaseInsensitiveDict
p82
g3
Ntp83
Rp84
(dp85
S'_store'
p86
ccollections
OrderedDict
p87
((lp88
(lp89
S'connection'
p90
a(S'Connection'
p91
S'keep-alive'
p92
tp93
aa(lp94
S'accept-encoding'
p95
a(S'Accept-Encoding'
p96
S'gzip, deflate'
p97
tp98
aa(lp99
S'accept'
p100
a(S'Accept'
p101
S'*/*'
p102
tp103
aa(lp104
S'user-agent'
p105
a(S'User-Agent'
p106
S'python-requests/2.20.0'
p107
tp108
aatp109
Rp110
sbsS'cert'
p111
NsS'params'
p112
(dp113
sS'prefetch'
p114
Nsg44
I01
sS'proxies'
p115
(dp116
sS'adapters'
p117
g87
((lp118
(lp119
S'https://'
p120
ag1
(crequests.adapters
HTTPAdapter
p121
g3
Ntp122
Rp123
(dp124
S'_pool_block'
p125
I00
sS'_pool_maxsize'
p126
I10
sS'max_retries'
p127
g1
(curllib3.util.retry
Retry
p128
g3
Ntp129
Rp130
(dp131
S'status'
p132
NsS'redirect'
p133
NsS'remove_headers_on_redirect'
p134
c__builtin__
frozenset
p135
((lp136
S'Authorization'
p137
atp138
Rp139
sS'read'
p140
I00
sS'backoff_factor'
p141
I0
sS'respect_retry_after_header'
p142
I01
sS'history'
p143
(tsS'raise_on_status'
p144
I01
sS'connect'
p145
NsS'status_forcelist'
p146
c__builtin__
set
p147
((lp148
tp149
Rp150
sS'total'
p151
I0
sS'raise_on_redirect'
p152
I01
sS'method_whitelist'
p153
g135
((lp154
S'HEAD'
p155
aS'TRACE'
p156
aS'GET'
p157
aS'PUT'
p158
aS'OPTIONS'
p159
aS'DELETE'
p160
atp161
Rp162
sbsS'config'
p163
(dp164
sS'_pool_connections'
p165
I10
sbaa(lp166
S'http://'
p167
ag1
(g121
g3
Ntp168
Rp169
(dp170
g125
I00
sg126
I10
sg127
g1
(g128
g3
Ntp171
Rp172
(dp173
g132
Nsg133
Nsg134
g139
sg140
I00
sg141
I0
sg142
I01
sg143
(tsg144
I01
sg145
Nsg146
g147
((lp174
tp175
Rp176
sg151
I0
sg152
I01
sg153
g162
sbsg163
(dp177
sg165
I10
sbaatp178
Rp179
sS'max_redirects'
p180
I30
sbsS'ca_cert'
p181
S'/Users/bcnickerson/PycharmProjects/multi-cloud/venv/lib/python2.7/site-packages/certifi/cacert.pem'
p182
sbsg23
g24
sS'proxy_url'
p183
Nsg14
g17
sg29
NsS'backoff'
p184
Nsg45
S'ec2.us-east-1.amazonaws.com'
p185
sS'context'
p186
(dp187
sS'signer'
p188
g1
(clibcloud.common.aws
AWSRequestSignerAlgorithmV2
p189
g3
Ntp190
Rp191
(dp192
S'access_key'
p193
g38
sS'access_secret'
p194
g26
sg30
g33
sS'version'
p195
S'2016-11-15'
p196
sbsS'retry_delay'
p197
NsS'ua'
p198
(lp199
sS'port'
p200
I443
sS'request_path'
p201
S''
p202
sbsg35
g38
sS'region'
p203
NsS'api_version'
p204
Nsg39
I01
sbsS'bandwidth'
p205
NsS'disk'
p206
I15
sS'id'
p207
S't1.micro'
p208
sbag1
(g2
g3
Ntp209
Rp210
(dp211
g7
Nsg8
S'Small Instance'
p212
sg10
(dp213
sg12
F0.044
sg13
I1740
sg14
g17
sg205
Nsg206
I160
sg207
S'm1.small'
p214
sbag1
(g2
g3
Ntp215
Rp216
(dp217
g7
Nsg8
S'Medium Instance'
p218
sg10
(dp219
sg12
F0.087
sg13
I3840
sg14
g17
sg205
Nsg206
I410
sg207
S'm1.medium'
p220
sbag1
(g2
g3
Ntp221
Rp222
(dp223
g7
Nsg8
S'Large Instance'
p224
sg10
(dp225
S'cpu'
p226
I2
ssg12
F0.175
sg13
I7680
sg14
g17
sg205
Nsg206
I840
sg207
S'm1.large'
p227
sbag1
(g2
g3
Ntp228
Rp229
(dp230
g7
Nsg8
S'Extra Large Instance'
p231
sg10
(dp232
g226
I4
ssg12
F0.35
sg13
I15360
sg14
g17
sg205
Nsg206
I1680
sg207
S'm1.xlarge'
p233
sbag1
(g2
g3
Ntp234
Rp235
(dp236
g7
Nsg8
S'High-Memory Extra Large Instance'
p237
sg10
(dp238
g226
I2
ssg12
F0.245
sg13
I17510
sg14
g17
sg205
Nsg206
I420
sg207
S'm2.xlarge'
p239
sbag1
(g2
g3
Ntp240
Rp241
(dp242
g7
Nsg8
S'High-Memory Double Extra Large Instance'
p243
sg10
(dp244
g226
I4
ssg12
F0.49
sg13
I35020
sg14
g17
sg205
Nsg206
I850
sg207
S'm2.2xlarge'
p245
sbag1
(g2
g3
Ntp246
Rp247
(dp248
g7
Nsg8
S'High-Memory Quadruple Extra Large Instance'
p249
sg10
(dp250
g226
I8
ssg12
F0.98
sg13
I70041
sg14
g17
sg205
Nsg206
I1680
sg207
S'm2.4xlarge'
p251
sbag1
(g2
g3
Ntp252
Rp253
(dp254
g7
Nsg8
g218
sg10
(dp255
g226
I1
ssg12
F0.067
sg13
I3840
sg14
g17
sg205
Nsg206
I4
sg207
S'm3.medium'
p256
sbag1
(g2
g3
Ntp257
Rp258
(dp259
g7
Nsg8
g224
sg10
(dp260
g226
I2
ssg12
F0.133
sg13
I7680
sg14
g17
sg205
Nsg206
I32
sg207
S'm3.large'
p261
sbag1
(g2
g3
Ntp262
Rp263
(dp264
g7
Nsg8
g231
sg10
(dp265
g226
I4
ssg12
F0.266
sg13
I15360
sg14
g17
sg205
Nsg206
I80
sg207
S'm3.xlarge'
p266
sbag1
(g2
g3
Ntp267
Rp268
(dp269
g7
Nsg8
S'Double Extra Large Instance'
p270
sg10
(dp271
g226
I8
ssg12
F0.532
sg13
I30720
sg14
g17
sg205
Nsg206
I160
sg207
S'm3.2xlarge'
p272
sbag1
(g2
g3
Ntp273
Rp274
(dp275
g7
Nsg8
g224
sg10
(dp276
g226
I2
ssg12
F0.1
sg13
I8192
sg14
g17
sg205
Nsg206
I0
sg207
S'm4.large'
p277
sbag1
(g2
g3
Ntp278
Rp279
(dp280
g7
Nsg8
g231
sg10
(dp281
g226
I4
ssg12
F0.2
sg13
I16384
sg14
g17
sg205
Nsg206
I0
sg207
S'm4.xlarge'
p282
sbag1
(g2
g3
Ntp283
Rp284
(dp285
g7
Nsg8
g270
sg10
(dp286
g226
I8
ssg12
F0.4
sg13
I32768
sg14
g17
sg205
Nsg206
I0
sg207
S'm4.2xlarge'
p287
sbag1
(g2
g3
Ntp288
Rp289
(dp290
g7
Nsg8
S'Quadruple Extra Large Instance'
p291
sg10
(dp292
g226
I16
ssg12
F0.8
sg13
I65536
sg14
g17
sg205
Nsg206
I0
sg207
S'm4.4xlarge'
p293
sbag1
(g2
g3
Ntp294
Rp295
(dp296
g7
Nsg8
S'10 Extra Large Instance'
p297
sg10
(dp298
g226
I40
ssg12
F2.0
sg13
I163840
sg14
g17
sg205
Nsg206
I0
sg207
S'm4.10xlarge'
p299
sbag1
(g2
g3
Ntp300
Rp301
(dp302
g7
Nsg8
S'16 Extra Large Instance'
p303
sg10
(dp304
g226
I64
ssg12
F3.2
sg13
I262144
sg14
g17
sg205
Nsg206
I0
sg207
S'm4.16xlarge'
p305
sbag1
(g2
g3
Ntp306
Rp307
(dp308
g7
Nsg8
g224
sg10
(dp309
g226
I2
ssg12
Nsg13
I8192
sg14
g17
sg205
Nsg206
I0
sg207
S'm5.large'
p310
sbag1
(g2
g3
Ntp311
Rp312
(dp313
g7
Nsg8
g231
sg10
(dp314
g226
I4
ssg12
Nsg13
I16384
sg14
g17
sg205
Nsg206
I0
sg207
S'm5.xlarge'
p315
sbag1
(g2
g3
Ntp316
Rp317
(dp318
g7
Nsg8
g270
sg10
(dp319
g226
I8
ssg12
Nsg13
I32768
sg14
g17
sg205
Nsg206
I0
sg207
S'm5.2xlarge'
p320
sbag1
(g2
g3
Ntp321
Rp322
(dp323
g7
Nsg8
g291
sg10
(dp324
g226
I16
ssg12
Nsg13
I65536
sg14
g17
sg205
Nsg206
I0
sg207
S'm5.4xlarge'
p325
sbag1
(g2
g3
Ntp326
Rp327
(dp328
g7
Nsg8
S'12 Extra Large Instance'
p329
sg10
(dp330
g226
I48
ssg12
Nsg13
I196608
sg14
g17
sg205
Nsg206
I0
sg207
S'm5.12xlarge'
p331
sbag1
(g2
g3
Ntp332
Rp333
(dp334
g7
Nsg8
S'24 Extra Large Instance'
p335
sg10
(dp336
g226
I96
ssg12
Nsg13
I393216
sg14
g17
sg205
Nsg206
I0
sg207
S'm5.24xlarge'
p337
sbag1
(g2
g3
Ntp338
Rp339
(dp340
g7
Nsg8
S'High-CPU Medium Instance'
p341
sg10
(dp342
g226
I2
ssg12
F0.13
sg13
I1740
sg14
g17
sg205
Nsg206
I350
sg207
S'c1.medium'
p343
sbag1
(g2
g3
Ntp344
Rp345
(dp346
g7
Nsg8
S'High-CPU Extra Large Instance'
p347
sg10
(dp348
g226
I8
ssg12
F0.52
sg13
I7168
sg14
g17
sg205
Nsg206
I1680
sg207
S'c1.xlarge'
p349
sbag1
(g2
g3
Ntp350
Rp351
(dp352
g7
Nsg8
S'Cluster Compute Eight Extra Large Instance'
p353
sg10
(dp354
g226
I32
ssg12
F2.0
sg13
I61952
sg14
g17
sg205
Nsg206
I3360
sg207
S'cc2.8xlarge'
p355
sbag1
(g2
g3
Ntp356
Rp357
(dp358
g7
Nsg8
S'Compute Optimized Large Instance'
p359
sg10
(dp360
g226
I2
ssg12
F0.105
sg13
I3840
sg14
g17
sg205
Nsg206
I32
sg207
S'c3.large'
p361
sbag1
(g2
g3
Ntp362
Rp363
(dp364
g7
Nsg8
S'Compute Optimized Extra Large Instance'
p365
sg10
(dp366
g226
I4
ssg12
F0.21
sg13
I7680
sg14
g17
sg205
Nsg206
I80
sg207
S'c3.xlarge'
p367
sbag1
(g2
g3
Ntp368
Rp369
(dp370
g7
Nsg8
S'Compute Optimized Double Extra Large Instance'
p371
sg10
(dp372
g226
I8
ssg12
F0.42
sg13
I15360
sg14
g17
sg205
Nsg206
I160
sg207
S'c3.2xlarge'
p373
sbag1
(g2
g3
Ntp374
Rp375
(dp376
g7
Nsg8
S'Compute Optimized Quadruple Extra Large Instance'
p377
sg10
(dp378
g226
I16
ssg12
F0.84
sg13
I30720
sg14
g17
sg205
Nsg206
I320
sg207
S'c3.4xlarge'
p379
sbag1
(g2
g3
Ntp380
Rp381
(dp382
g7
Nsg8
S'Compute Optimized Eight Extra Large Instance'
p383
sg10
(dp384
g226
I32
ssg12
F1.68
sg13
I61440
sg14
g17
sg205
Nsg206
I640
sg207
S'c3.8xlarge'
p385
sbag1
(g2
g3
Ntp386
Rp387
(dp388
g7
Nsg8
g359
sg10
(dp389
g226
I2
ssg12
F0.1
sg13
I3840
sg14
g17
sg205
Nsg206
I0
sg207
S'c4.large'
p390
sbag1
(g2
g3
Ntp391
Rp392
(dp393
g7
Nsg8
g365
sg10
(dp394
g226
I4
ssg12
F0.199
sg13
I7680
sg14
g17
sg205
Nsg206
I0
sg207
S'c4.xlarge'
p395
sbag1
(g2
g3
Ntp396
Rp397
(dp398
g7
Nsg8
S'Compute Optimized Double Large Instance'
p399
sg10
(dp400
g226
I8
ssg12
F0.398
sg13
I15360
sg14
g17
sg205
Nsg206
I0
sg207
S'c4.2xlarge'
p401
sbag1
(g2
g3
Ntp402
Rp403
(dp404
g7
Nsg8
g377
sg10
(dp405
g226
I16
ssg12
F0.796
sg13
I30720
sg14
g17
sg205
Nsg206
I0
sg207
S'c4.4xlarge'
p406
sbag1
(g2
g3
Ntp407
Rp408
(dp409
g7
Nsg8
g383
sg10
(dp410
g226
I32
ssg12
F1.591
sg13
I61440
sg14
g17
sg205
Nsg206
I0
sg207
S'c4.8xlarge'
p411
sbag1
(g2
g3
Ntp412
Rp413
(dp414
g7
Nsg8
g359
sg10
(dp415
g226
I2
ssg12
Nsg13
I4096
sg14
g17
sg205
Nsg206
I0
sg207
S'c5.large'
p416
sbag1
(g2
g3
Ntp417
Rp418
(dp419
g7
Nsg8
g365
sg10
(dp420
g226
I4
ssg12
Nsg13
I8192
sg14
g17
sg205
Nsg206
I0
sg207
S'c5.xlarge'
p421
sbag1
(g2
g3
Ntp422
Rp423
(dp424
g7
Nsg8
g371
sg10
(dp425
g226
I8
ssg12
Nsg13
I16384
sg14
g17
sg205
Nsg206
I0
sg207
S'c5.2xlarge'
p426
sbag1
(g2
g3
Ntp427
Rp428
(dp429
g7
Nsg8
g377
sg10
(dp430
g226
I16
ssg12
Nsg13
I32768
sg14
g17
sg205
Nsg206
I0
sg207
S'c5.4xlarge'
p431
sbag1
(g2
g3
Ntp432
Rp433
(dp434
g7
Nsg8
S'Compute Optimized Nonuple Extra Large Instance'
p435
sg10
(dp436
g226
I36
ssg12
Nsg13
I73728
sg14
g17
sg205
Nsg206
I0
sg207
S'c5.9xlarge'
p437
sbag1
(g2
g3
Ntp438
Rp439
(dp440
g7
Nsg8
S'Compute Optimized Eighteen Extra Large Instance'
p441
sg10
(dp442
g226
I72
ssg12
Nsg13
I147456
sg14
g17
sg205
Nsg206
I0
sg207
S'c5.18xlarge'
p443
sbag1
(g2
g3
Ntp444
Rp445
(dp446
g7
Nsg8
S'Cluster GPU Quadruple Extra Large Instance'
p447
sg10
(dp448
g226
I16
ssg12
F2.1
sg13
I23040
sg14
g17
sg205
Nsg206
I1680
sg207
S'cg1.4xlarge'
p449
sbag1
(g2
g3
Ntp450
Rp451
(dp452
g7
Nsg8
S'Cluster GPU G2 Double Extra Large Instance'
p453
sg10
(dp454
g226
I8
ssg12
F0.65
sg13
I15360
sg14
g17
sg205
Nsg206
I60
sg207
S'g2.2xlarge'
p455
sbag1
(g2
g3
Ntp456
Rp457
(dp458
g7
Nsg8
S'Cluster GPU G2 Eight Extra Large Instance'
p459
sg10
(dp460
g226
I32
ssg12
F2.6
sg13
I61440
sg14
g17
sg205
Nsg206
I240
sg207
S'g2.8xlarge'
p461
sbag1
(g2
g3
Ntp462
Rp463
(dp464
g7
Nsg8
S'Cluster GPU G3 Four Extra Large Instance'
p465
sg10
(dp466
S'gpu'
p467
I1
sS'gpu_ram'
p468
I8192
sg226
I16
ssg12
F1.14
sg13
I124928
sg14
g17
sg205
Nsg206
I0
sg207
S'g3.4xlarge'
p469
sbag1
(g2
g3
Ntp470
Rp471
(dp472
g7
Nsg8
S'Cluster GPU G3 Eight Extra Large Instance'
p473
sg10
(dp474
g467
I2
sg468
I16384
sg226
I32
ssg12
F2.28
sg13
I249856
sg14
g17
sg205
Nsg206
I0
sg207
S'g3.8xlarge'
p475
sbag1
(g2
g3
Ntp476
Rp477
(dp478
g7
Nsg8
S'Cluster GPU G3 16 Extra Large Instance'
p479
sg10
(dp480
g467
I4
sg468
I32768
sg226
I64
ssg12
F4.56
sg13
I499712
sg14
g17
sg205
Nsg206
I0
sg207
S'g3.16xlarge'
p481
sbag1
(g2
g3
Ntp482
Rp483
(dp484
g7
Nsg8
S'High Memory Cluster Eight Extra Large'
p485
sg10
(dp486
g226
I32
ssg12
F3.5
sg13
I249856
sg14
g17
sg205
Nsg206
I240
sg207
S'cr1.8xlarge'
p487
sbag1
(g2
g3
Ntp488
Rp489
(dp490
g7
Nsg8
S'High Storage Eight Extra Large Instance'
p491
sg10
(dp492
g226
I17
ssg12
F4.6
sg13
I119808
sg14
g17
sg205
Nsg206
I48000
sg207
S'hs1.8xlarge'
p493
sbag1
(g2
g3
Ntp494
Rp495
(dp496
g7
Nsg8
S'High I/O Storage Optimized Extra Large Instance'
p497
sg10
(dp498
g226
I4
ssg12
F0.853
sg13
I31232
sg14
g17
sg205
Nsg206
I800
sg207
S'i2.xlarge'
p499
sbag1
(g2
g3
Ntp500
Rp501
(dp502
g7
Nsg8
S'High I/O Storage Optimized Double Extra Large Instance'
p503
sg10
(dp504
g226
I8
ssg12
F1.705
sg13
I62464
sg14
g17
sg205
Nsg206
I1600
sg207
S'i2.2xlarge'
p505
sbag1
(g2
g3
Ntp506
Rp507
(dp508
g7
Nsg8
S'High I/O Storage Optimized Quadruple Large Instance'
p509
sg10
(dp510
g226
I16
ssg12
F3.41
sg13
I124928
sg14
g17
sg205
Nsg206
I3200
sg207
S'i2.4xlarge'
p511
sbag1
(g2
g3
Ntp512
Rp513
(dp514
g7
Nsg8
S'High I/O Storage Optimized Eight Extra Large Instance'
p515
sg10
(dp516
g226
I32
ssg12
F6.82
sg13
I249856
sg14
g17
sg205
Nsg206
I6400
sg207
S'i2.8xlarge'
p517
sbag1
(g2
g3
Ntp518
Rp519
(dp520
g7
Nsg8
S'High I/O Instances'
p521
sg10
(dp522
g226
I2
ssg12
F0.156
sg13
I15616
sg14
g17
sg205
Nsg206
I475
sg207
S'i3.large'
p523
sbag1
(g2
g3
Ntp524
Rp525
(dp526
g7
Nsg8
g521
sg10
(dp527
g226
I4
ssg12
F0.312
sg13
I31232
sg14
g17
sg205
Nsg206
I950
sg207
S'i3.xlarge'
p528
sbag1
(g2
g3
Ntp529
Rp530
(dp531
g7
Nsg8
g521
sg10
(dp532
g226
I8
ssg12
F0.624
sg13
I62464
sg14
g17
sg205
Nsg206
I1900
sg207
S'i3.2xlarge'
p533
sbag1
(g2
g3
Ntp534
Rp535
(dp536
g7
Nsg8
g521
sg10
(dp537
g226
I16
ssg12
F1.248
sg13
I124928
sg14
g17
sg205
Nsg206
I3800
sg207
S'i3.4xlarge'
p538
sbag1
(g2
g3
Ntp539
Rp540
(dp541
g7
Nsg8
g521
sg10
(dp542
g226
I32
ssg12
F2.496
sg13
I249856
sg14
g17
sg205
Nsg206
I7600
sg207
S'i3.8xlarge'
p543
sbag1
(g2
g3
Ntp544
Rp545
(dp546
g7
Nsg8
g521
sg10
(dp547
g226
I64
ssg12
F4.992
sg13
I499712
sg14
g17
sg205
Nsg206
I15200
sg207
S'i3.16xlarge'
p548
sbag1
(g2
g3
Ntp549
Rp550
(dp551
g7
Nsg8
S'Dense Storage Optimized Extra Large Instance'
p552
sg10
(dp553
g226
I4
ssg12
F0.69
sg13
I31232
sg14
g17
sg205
Nsg206
I6000
sg207
S'd2.xlarge'
p554
sbag1
(g2
g3
Ntp555
Rp556
(dp557
g7
Nsg8
S'Dense Storage Optimized Double Extra Large Instance'
p558
sg10
(dp559
g226
I8
ssg12
F1.38
sg13
I62464
sg14
g17
sg205
Nsg206
I12000
sg207
S'd2.2xlarge'
p560
sbag1
(g2
g3
Ntp561
Rp562
(dp563
g7
Nsg8
S'Dense Storage Optimized Quadruple Extra Large Instance'
p564
sg10
(dp565
g226
I16
ssg12
F2.76
sg13
I124928
sg14
g17
sg205
Nsg206
I24000
sg207
S'd2.4xlarge'
p566
sbag1
(g2
g3
Ntp567
Rp568
(dp569
g7
Nsg8
S'Dense Storage Optimized Eight Extra Large Instance'
p570
sg10
(dp571
g226
I36
ssg12
F5.52
sg13
I249856
sg14
g17
sg205
Nsg206
I48000
sg207
S'd2.8xlarge'
p572
sbag1
(g2
g3
Ntp573
Rp574
(dp575
g7
Nsg8
S'Memory Optimized Large instance'
p576
sg10
(dp577
g226
I2
ssg12
F0.166
sg13
I15616
sg14
g17
sg205
Nsg206
I32
sg207
S'r3.large'
p578
sbag1
(g2
g3
Ntp579
Rp580
(dp581
g7
Nsg8
S'Memory Optimized Extra Large instance'
p582
sg10
(dp583
g226
I4
ssg12
F0.333
sg13
I31232
sg14
g17
sg205
Nsg206
I80
sg207
S'r3.xlarge'
p584
sbag1
(g2
g3
Ntp585
Rp586
(dp587
g7
Nsg8
S'Memory Optimized Double Extra Large instance'
p588
sg10
(dp589
g226
I8
ssg12
F0.665
sg13
I62464
sg14
g17
sg205
Nsg206
I160
sg207
S'r3.2xlarge'
p590
sbag1
(g2
g3
Ntp591
Rp592
(dp593
g7
Nsg8
S'Memory Optimized Quadruple Extra Large instance'
p594
sg10
(dp595
g226
I16
ssg12
F1.33
sg13
I124928
sg14
g17
sg205
Nsg206
I320
sg207
S'r3.4xlarge'
p596
sbag1
(g2
g3
Ntp597
Rp598
(dp599
g7
Nsg8
S'Memory Optimized Eight Extra Large instance'
p600
sg10
(dp601
g226
I32
ssg12
F2.66
sg13
I249856
sg14
g17
sg205
Nsg206
I640
sg207
S'r3.8xlarge'
p602
sbag1
(g2
g3
Ntp603
Rp604
(dp605
g7
Nsg8
g576
sg10
(dp606
g226
I2
ssg12
F0.133
sg13
I15616
sg14
g17
sg205
Nsg206
I0
sg207
S'r4.large'
p607
sbag1
(g2
g3
Ntp608
Rp609
(dp610
g7
Nsg8
g582
sg10
(dp611
g226
I4
ssg12
F0.266
sg13
I31232
sg14
g17
sg205
Nsg206
I0
sg207
S'r4.xlarge'
p612
sbag1
(g2
g3
Ntp613
Rp614
(dp615
g7
Nsg8
g588
sg10
(dp616
g226
I8
ssg12
F0.532
sg13
I62464
sg14
g17
sg205
Nsg206
I0
sg207
S'r4.2xlarge'
p617
sbag1
(g2
g3
Ntp618
Rp619
(dp620
g7
Nsg8
g594
sg10
(dp621
g226
I16
ssg12
F1.064
sg13
I124928
sg14
g17
sg205
Nsg206
I0
sg207
S'r4.4xlarge'
p622
sbag1
(g2
g3
Ntp623
Rp624
(dp625
g7
Nsg8
g600
sg10
(dp626
g226
I32
ssg12
F2.128
sg13
I249856
sg14
g17
sg205
Nsg206
I0
sg207
S'r4.8xlarge'
p627
sbag1
(g2
g3
Ntp628
Rp629
(dp630
g7
Nsg8
S'Memory Optimized Sixteen Extra Large instance'
p631
sg10
(dp632
g226
I64
ssg12
F4.256
sg13
I499712
sg14
g17
sg205
Nsg206
I0
sg207
S'r4.16xlarge'
p633
sbag1
(g2
g3
Ntp634
Rp635
(dp636
g7
Nsg8
S'Burstable Performance Nano Instance'
p637
sg10
(dp638
g226
I1
ssg12
F0.0059
sg13
I512
sg14
g17
sg205
Nsg206
I0
sg207
S't2.nano'
p639
sbag1
(g2
g3
Ntp640
Rp641
(dp642
g7
Nsg8
S'Burstable Performance Micro Instance'
p643
sg10
(dp644
g226
I1
ssg12
F0.012
sg13
I1024
sg14
g17
sg205
Nsg206
I0
sg207
S't2.micro'
p645
sbag1
(g2
g3
Ntp646
Rp647
(dp648
g7
Nsg8
S'Burstable Performance Small Instance'
p649
sg10
(dp650
g226
I1
ssg12
F0.023
sg13
I2048
sg14
g17
sg205
Nsg206
I0
sg207
S't2.small'
p651
sbag1
(g2
g3
Ntp652
Rp653
(dp654
g7
Nsg8
S'Burstable Performance Medium Instance'
p655
sg10
(dp656
g226
I2
ssg12
F0.047
sg13
I4096
sg14
g17
sg205
Nsg206
I0
sg207
S't2.medium'
p657
sbag1
(g2
g3
Ntp658
Rp659
(dp660
g7
Nsg8
g655
sg10
(dp661
g226
I2
ssg12
F0.094
sg13
I8192
sg14
g17
sg205
Nsg206
I0
sg207
S't2.large'
p662
sbag1
(g2
g3
Ntp663
Rp664
(dp665
g7
Nsg8
g631
sg10
(dp666
g226
I64
ssg12
F6.669
sg13
I999424
sg14
g17
sg205
Nsg206
I1920
sg207
S'x1.16xlarge'
p667
sbag1
(g2
g3
Ntp668
Rp669
(dp670
g7
Nsg8
S'Memory Optimized ThirtyTwo Extra Large instance'
p671
sg10
(dp672
g226
I128
ssg12
F13.338
sg13
I1998848
sg14
g17
sg205
Nsg206
I3840
sg207
S'x1.32xlarge'
p673
sbag1
(g2
g3
Ntp674
Rp675
(dp676
g7
Nsg8
S'Memory Optimized ThirtyTwo E Extra Large instance'
p677
sg10
(dp678
g226
I128
ssg12
F26.688
sg13
I3997696
sg14
g17
sg205
Nsg206
I3840
sg207
S'x1e.32xlarge'
p679
sba.