(lp0
ccopy_reg
_reconstructor
p1
(clibcloud.compute.base
NodeSize
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_uuid'
p7
NsS'name'
p8
S'c1.medium'
p9
sS'extra'
p10
(dp11
S'networkPerformance'
p12
S'Moderate'
p13
sS'instanceFamily'
p14
S'Compute optimized'
p15
sS'vcpu'
p16
S'2'
p17
sS'storage'
p18
S'1 x 350'
p19
sS'currentGeneration'
p20
S'No'
p21
sS'normalizationSizeFactor'
p22
g17
sS'processorArchitecture'
p23
S'32-bit or 64-bit'
p24
sS'ecu'
p25
S'5'
p26
sS'servicename'
p27
S'Amazon Elastic Compute Cloud'
p28
sS'servicecode'
p29
S'AmazonEC2'
p30
sS'memory'
p31
S'1.7 GiB'
p32
sS'physicalProcessor'
p33
S'Intel Xeon Family'
p34
sS'instanceType'
p35
g9
ssS'price'
p36
F0.13
sS'ram'
p37
I1740
sS'driver'
p38
g1
(clibcloud.compute.drivers.ec2
EC2NodeDriver
p39
g3
Ntp40
Rp41
(dp42
S'region_name'
p43
S'us-east-1'
p44
sS'country'
p45
S'USA'
p46
sS'signature_version'
p47
g17
sS'secret'
p48
S'k1Vz1+PqwiDAelaRRNKkpEN5mqWqdnaSSJwmpbvQ'
p49
sS'api_name'
p50
S'ec2_us_east'
p51
sS'token'
p52
NsS'connection'
p53
g1
(clibcloud.compute.drivers.ec2
EC2Connection
p54
g3
Ntp55
Rp56
(dp57
S'key'
p58
g49
sS'timeout'
p59
NsS'user_id'
p60
S'AKIAJVKOUNANVG4LEPAA'
p61
sS'secure'
p62
I1
sg53
g1
(clibcloud.http
LibcloudConnection
p63
g3
Ntp64
Rp65
(dp66
S'verify'
p67
I01
sS'host'
p68
S'https://ec2.us-east-1.amazonaws.com'
p69
sS'session'
p70
g1
(crequests.sessions
Session
p71
g3
Ntp72
Rp73
(dp74
S'cookies'
p75
g1
(crequests.cookies
RequestsCookieJar
p76
g3
Ntp77
Rp78
(dp79
S'_policy'
p80
(icookielib
DefaultCookiePolicy
p81
(dp82
S'strict_rfc2965_unverifiable'
p83
I01
sS'strict_ns_domain'
p84
I0
sS'_allowed_domains'
p85
NsS'rfc2109_as_netscape'
p86
NsS'rfc2965'
p87
I00
sS'strict_domain'
p88
I00
sS'strict_ns_set_path'
p89
I00
sS'strict_ns_unverifiable'
p90
I00
sS'strict_ns_set_initial_dollar'
p91
I00
sS'hide_cookie2'
p92
I00
sS'_blocked_domains'
p93
(tsS'netscape'
p94
I01
sbsS'_cookies'
p95
(dp96
sbsS'stream'
p97
I00
sS'hooks'
p98
(dp99
S'response'
p100
(lp101
ssS'auth'
p102
NsS'trust_env'
p103
I01
sS'headers'
p104
g1
(crequests.structures
CaseInsensitiveDict
p105
g3
Ntp106
Rp107
(dp108
S'_store'
p109
ccollections
OrderedDict
p110
((lp111
(lp112
S'connection'
p113
a(S'Connection'
p114
S'keep-alive'
p115
tp116
aa(lp117
S'accept-encoding'
p118
a(S'Accept-Encoding'
p119
S'gzip, deflate'
p120
tp121
aa(lp122
S'accept'
p123
a(S'Accept'
p124
S'*/*'
p125
tp126
aa(lp127
S'user-agent'
p128
a(S'User-Agent'
p129
S'python-requests/2.20.1'
p130
tp131
aatp132
Rp133
sbsS'cert'
p134
NsS'params'
p135
(dp136
sS'prefetch'
p137
Nsg67
I01
sS'proxies'
p138
(dp139
sS'adapters'
p140
g110
((lp141
(lp142
S'https://'
p143
ag1
(crequests.adapters
HTTPAdapter
p144
g3
Ntp145
Rp146
(dp147
S'_pool_block'
p148
I00
sS'_pool_maxsize'
p149
I10
sS'max_retries'
p150
g1
(curllib3.util.retry
Retry
p151
g3
Ntp152
Rp153
(dp154
S'status'
p155
NsS'redirect'
p156
NsS'remove_headers_on_redirect'
p157
c__builtin__
frozenset
p158
((lp159
S'Authorization'
p160
atp161
Rp162
sS'read'
p163
I00
sS'backoff_factor'
p164
I0
sS'respect_retry_after_header'
p165
I01
sS'history'
p166
(tsS'raise_on_status'
p167
I01
sS'connect'
p168
NsS'status_forcelist'
p169
c__builtin__
set
p170
((lp171
tp172
Rp173
sS'total'
p174
I0
sS'raise_on_redirect'
p175
I01
sS'method_whitelist'
p176
g158
((lp177
S'HEAD'
p178
aS'TRACE'
p179
aS'GET'
p180
aS'PUT'
p181
aS'OPTIONS'
p182
aS'DELETE'
p183
atp184
Rp185
sbsS'config'
p186
(dp187
sS'_pool_connections'
p188
I10
sbaa(lp189
S'http://'
p190
ag1
(g144
g3
Ntp191
Rp192
(dp193
g148
I00
sg149
I10
sg150
g1
(g151
g3
Ntp194
Rp195
(dp196
g155
Nsg156
Nsg157
g162
sg163
I00
sg164
I0
sg165
I01
sg166
(tsg167
I01
sg168
Nsg169
g170
((lp197
tp198
Rp199
sg174
I0
sg175
I01
sg176
g185
sbsg186
(dp200
sg188
I10
sbaatp201
Rp202
sS'max_redirects'
p203
I30
sbsS'ca_cert'
p204
S'/Users/bcnickerson/PycharmProjects/multi-cloud2/venv/lib/python2.7/site-packages/certifi/cacert.pem'
p205
sbsg47
g17
sS'proxy_url'
p206
Nsg38
g41
sg52
NsS'backoff'
p207
Nsg68
S'ec2.us-east-1.amazonaws.com'
p208
sS'context'
p209
(dp210
sS'signer'
p211
g1
(clibcloud.common.aws
AWSRequestSignerAlgorithmV2
p212
g3
Ntp213
Rp214
(dp215
S'access_key'
p216
g61
sS'access_secret'
p217
g49
sg53
g56
sS'version'
p218
S'2016-11-15'
p219
sbsS'retry_delay'
p220
NsS'ua'
p221
(lp222
sS'port'
p223
I443
sS'request_path'
p224
S''
p225
sbsg58
g61
sS'region'
p226
NsS'api_version'
p227
Nsg62
I01
sbsS'bandwidth'
p228
NsS'disk'
p229
I350
sS'id'
p230
g9
sbag1
(g2
g3
Ntp231
Rp232
(dp233
g7
Nsg8
S'c1.xlarge'
p234
sg10
(dp235
g12
S'High'
p236
sg14
g15
sg16
S'8'
p237
sg18
S'4 x 420'
p238
sg20
g21
sg22
g237
sg23
S'64-bit'
p239
sg25
S'20'
p240
sg27
g28
sg29
g30
sg31
S'7 GiB'
p241
sg33
g34
sg35
g234
ssg36
F0.52
sg37
I7168
sg38
g41
sg228
Nsg229
I1680
sg230
g234
sbag1
(g2
g3
Ntp242
Rp243
(dp244
g7
Nsg8
S'c3.2xlarge'
p245
sg10
(dp246
g12
g236
sg14
g15
sg16
g237
sS'enhancedNetworkingSupported'
p247
S'Yes'
p248
sg18
S'2 x 80 SSD'
p249
sg20
g21
sg22
S'16'
p250
sg23
g239
sg25
S'28'
p251
sg27
g28
sg29
g30
sg31
S'15 GiB'
p252
sS'processorFeatures'
p253
S'Intel AVX; Intel Turbo'
p254
sS'clockSpeed'
p255
S'2.8 GHz'
p256
sg33
S'Intel Xeon E5-2680 v2 (Ivy Bridge)'
p257
sg35
g245
ssg36
F0.42
sg37
I15360
sg38
g41
sg228
Nsg229
I160
sg230
g245
sbag1
(g2
g3
Ntp258
Rp259
(dp260
g7
Nsg8
S'c3.4xlarge'
p261
sg10
(dp262
g12
g236
sg14
g15
sg16
g250
sg247
g248
sg18
S'2 x 160 SSD'
p263
sg20
g21
sg22
S'32'
p264
sg23
g239
sg25
S'55'
p265
sg27
g28
sg29
g30
sg31
S'30 GiB'
p266
sg253
g254
sg255
g256
sg33
g257
sg35
g261
ssg36
F0.84
sg37
I30720
sg38
g41
sg228
Nsg229
I320
sg230
g261
sbag1
(g2
g3
Ntp267
Rp268
(dp269
g7
Nsg8
S'c3.8xlarge'
p270
sg10
(dp271
g12
S'10 Gigabit'
p272
sg14
g15
sg16
g264
sg247
g248
sg18
S'2 x 320 SSD'
p273
sg20
g21
sg22
S'64'
p274
sg23
g239
sg25
S'108'
p275
sg27
g28
sg29
g30
sg31
S'60 GiB'
p276
sg253
g254
sg255
g256
sg33
g257
sg35
g270
ssg36
F1.68
sg37
I61440
sg38
g41
sg228
I10
sg229
I640
sg230
g270
sbag1
(g2
g3
Ntp277
Rp278
(dp279
g7
Nsg8
S'c3.large'
p280
sg10
(dp281
g12
g13
sg14
g15
sg16
g17
sg247
g248
sg18
S'2 x 16 SSD'
p282
sg20
g21
sg22
S'4'
p283
sg23
g24
sg25
S'7'
p284
sg27
g28
sg29
g30
sg31
S'3.75 GiB'
p285
sg253
g254
sg255
g256
sg33
g257
sg35
g280
ssg36
F0.105
sg37
I3840
sg38
g41
sg228
Nsg229
I32
sg230
g280
sbag1
(g2
g3
Ntp286
Rp287
(dp288
g7
Nsg8
S'c3.xlarge'
p289
sg10
(dp290
g12
g13
sg14
g15
sg16
g283
sg247
g248
sg18
S'2 x 40 SSD'
p291
sg20
g21
sg22
g237
sg23
g239
sg25
S'14'
p292
sg27
g28
sg29
g30
sg31
S'7.5 GiB'
p293
sg253
g254
sg255
g256
sg33
g257
sg35
g289
ssg36
F0.21
sg37
I7680
sg38
g41
sg228
Nsg229
I80
sg230
g289
sbag1
(g2
g3
Ntp294
Rp295
(dp296
g7
Nsg8
S'c4.2xlarge'
p297
sg10
(dp298
g12
g236
sS'dedicatedEbsThroughput'
p299
S'1000 Mbps'
p300
sg14
g15
sg16
g237
sg247
g248
sg20
g248
sg18
S'EBS only'
p301
sg22
g250
sg23
g239
sg25
S'31'
p302
sg27
g28
sg29
g30
sg31
g252
sg253
S'Intel AVX; Intel AVX2; Intel Turbo'
p303
sg255
S'2.9 GHz'
p304
sg33
S'Intel Xeon E5-2666 v3 (Haswell)'
p305
sg35
g297
ssg36
F0.398
sg37
I15360
sg38
g41
sg228
Nsg229
I0
sg230
g297
sbag1
(g2
g3
Ntp306
Rp307
(dp308
g7
Nsg8
S'c4.4xlarge'
p309
sg10
(dp310
g12
g236
sg299
S'2000 Mbps'
p311
sg14
g15
sg16
g250
sg247
g248
sg20
g248
sg18
g301
sg22
g264
sg23
g239
sg25
S'62'
p312
sg27
g28
sg29
g30
sg31
g266
sg253
g303
sg255
g304
sg33
g305
sg35
g309
ssg36
F0.796
sg37
I30720
sg38
g41
sg228
Nsg229
I0
sg230
g309
sbag1
(g2
g3
Ntp313
Rp314
(dp315
g7
Nsg8
S'c4.8xlarge'
p316
sg10
(dp317
g12
g272
sg299
S'4000 Mbps'
p318
sg14
g15
sg16
S'36'
p319
sg247
g248
sg20
g248
sg18
g301
sg22
g274
sg23
g239
sg25
S'132'
p320
sg27
g28
sg29
g30
sg31
g276
sg253
g303
sg255
g304
sg33
g305
sg35
g316
ssg36
F1.591
sg37
I61440
sg38
g41
sg228
I10
sg229
I0
sg230
g316
sbag1
(g2
g3
Ntp321
Rp322
(dp323
g7
Nsg8
S'c4.large'
p324
sg10
(dp325
g12
g13
sg299
S'500 Mbps'
p326
sg14
g15
sg16
g17
sg247
g248
sg20
g248
sg18
g301
sg22
g283
sg23
g239
sg25
g237
sg27
g28
sg29
g30
sg31
g285
sg253
g303
sg255
g304
sg33
g305
sg35
g324
ssg36
F0.1
sg37
I3840
sg38
g41
sg228
Nsg229
I0
sg230
g324
sbag1
(g2
g3
Ntp327
Rp328
(dp329
g7
Nsg8
S'c4.xlarge'
p330
sg10
(dp331
g12
g236
sg299
S'750 Mbps'
p332
sg14
g15
sg16
g283
sg247
g248
sg20
g248
sg18
g301
sg22
g237
sg23
g239
sg25
g250
sg27
g28
sg29
g30
sg31
g293
sg253
g303
sg255
g304
sg33
g305
sg35
g330
ssg36
F0.199
sg37
I7680
sg38
g41
sg228
Nsg229
I0
sg230
g330
sbag1
(g2
g3
Ntp333
Rp334
(dp335
g7
Nsg8
S'c5.18xlarge'
p336
sg10
(dp337
g12
S'25 Gigabit'
p338
sg299
S'9000 Mbps'
p339
sg14
g15
sg16
S'72'
p340
sg247
g248
sg20
g248
sg18
g301
sg22
S'144'
p341
sg23
g239
sg25
S'281'
p342
sg27
g28
sg29
g30
sg31
S'144 GiB'
p343
sg253
S'Intel AVX, Intel AVX2, Intel AVX512, Intel Turbo'
p344
sg255
S'3.0 Ghz'
p345
sg33
S'Intel Xeon Platinum 8124M'
p346
sg35
g336
ssg36
Nsg37
I147456
sg38
g41
sg228
I25
sg229
I0
sg230
g336
sbag1
(g2
g3
Ntp347
Rp348
(dp349
g7
Nsg8
S'c5.2xlarge'
p350
sg10
(dp351
g12
S'Up to 10 Gigabit'
p352
sg299
S'Upto 2250 Mbps'
p353
sg14
g15
sg16
g237
sg247
g248
sg20
g248
sg18
g301
sg22
g250
sg23
g239
sg25
S'34'
p354
sg27
g28
sg29
g30
sg31
S'16 GiB'
p355
sg253
g344
sg255
g345
sg33
g346
sg35
g350
ssg36
Nsg37
I16384
sg38
g41
sg228
I10
sg229
I0
sg230
g350
sbag1
(g2
g3
Ntp356
Rp357
(dp358
g7
Nsg8
S'c5.4xlarge'
p359
sg10
(dp360
g12
g352
sg299
g353
sg14
g15
sg16
g250
sg247
g248
sg20
g248
sg18
g301
sg22
g264
sg23
g239
sg25
S'68'
p361
sg27
g28
sg29
g30
sg31
S'32 GiB'
p362
sg253
g344
sg255
g345
sg33
g346
sg35
g359
ssg36
Nsg37
I32768
sg38
g41
sg228
I10
sg229
I0
sg230
g359
sbag1
(g2
g3
Ntp363
Rp364
(dp365
g7
Nsg8
S'c5.9xlarge'
p366
sg10
(dp367
g12
g272
sg299
S'4500 Mbps'
p368
sg14
g15
sg16
g319
sg247
g248
sg20
g248
sg18
g301
sg22
g340
sg23
g239
sg25
S'141'
p369
sg27
g28
sg29
g30
sg31
S'72 GiB'
p370
sg253
g344
sg255
g345
sg33
g346
sg35
g366
ssg36
Nsg37
I73728
sg38
g41
sg228
I10
sg229
I0
sg230
g366
sbag1
(g2
g3
Ntp371
Rp372
(dp373
g7
Nsg8
S'c5.large'
p374
sg10
(dp375
g12
g352
sg299
g353
sg14
g15
sg16
g17
sg247
g248
sg20
g248
sg18
g301
sg22
g283
sg23
g239
sg25
S'9'
p376
sg27
g28
sg29
g30
sg31
S'4 GiB'
p377
sg253
g344
sg255
g345
sg33
g346
sg35
g374
ssg36
Nsg37
I4096
sg38
g41
sg228
I10
sg229
I0
sg230
g374
sbag1
(g2
g3
Ntp378
Rp379
(dp380
g7
Nsg8
S'c5.xlarge'
p381
sg10
(dp382
g12
g352
sg299
g353
sg14
g15
sg16
g283
sg247
g248
sg20
g248
sg18
g301
sg22
g237
sg23
g239
sg25
S'17'
p383
sg27
g28
sg29
g30
sg31
S'8 GiB'
p384
sg253
g344
sg255
g345
sg33
g346
sg35
g381
ssg36
Nsg37
I8192
sg38
g41
sg228
I10
sg229
I0
sg230
g381
sbag1
(g2
g3
Ntp385
Rp386
(dp387
g7
Nsg8
S'c5d.18xlarge'
p388
sg10
(dp389
g12
g338
sg299
g339
sg14
g15
sg16
g340
sg247
g248
sg20
g248
sg18
S'1 x 1800 NVMe SSD'
p390
sg22
g341
sg23
g239
sg25
g342
sg27
g28
sg29
g30
sg31
g343
sg253
g344
sg255
g345
sg33
g346
sg35
g388
ssg36
Nsg37
I147456
sg38
g41
sg228
I25
sg229
I1800
sg230
g388
sbag1
(g2
g3
Ntp391
Rp392
(dp393
g7
Nsg8
S'c5d.2xlarge'
p394
sg10
(dp395
g12
g352
sg299
g353
sg14
g15
sg16
g237
sg247
g248
sg20
g248
sg18
S'1 x 200 NVMe SSD'
p396
sg22
g250
sg23
g239
sg25
g354
sg27
g28
sg29
g30
sg31
g355
sg253
g344
sg255
g345
sg33
g346
sg35
g394
ssg36
Nsg37
I16384
sg38
g41
sg228
I10
sg229
I200
sg230
g394
sbag1
(g2
g3
Ntp397
Rp398
(dp399
g7
Nsg8
S'c5d.4xlarge'
p400
sg10
(dp401
g12
g352
sg299
g353
sg14
g15
sg16
g250
sg247
g248
sg20
g248
sg18
S'1 x 400 NVMe SSD'
p402
sg22
g264
sg23
g239
sg25
g361
sg27
g28
sg29
g30
sg31
g362
sg253
g344
sg255
g345
sg33
g346
sg35
g400
ssg36
Nsg37
I32768
sg38
g41
sg228
I10
sg229
I400
sg230
g400
sbag1
(g2
g3
Ntp403
Rp404
(dp405
g7
Nsg8
S'c5d.9xlarge'
p406
sg10
(dp407
g12
g272
sg299
g368
sg14
g15
sg16
g319
sg247
g248
sg20
g248
sg18
S'1 x 900 NVMe SSD'
p408
sg22
g340
sg23
g239
sg25
g369
sg27
g28
sg29
g30
sg31
g370
sg253
g344
sg255
g345
sg33
g346
sg35
g406
ssg36
Nsg37
I73728
sg38
g41
sg228
I10
sg229
I900
sg230
g406
sbag1
(g2
g3
Ntp409
Rp410
(dp411
g7
Nsg8
S'c5d.large'
p412
sg10
(dp413
g12
g352
sg299
g353
sg14
g15
sg16
g17
sg247
g248
sg20
g248
sg18
S'1 x 50 NVMe SSD'
p414
sg22
g283
sg23
g239
sg25
g376
sg27
g28
sg29
g30
sg31
g377
sg253
g344
sg255
g345
sg33
g346
sg35
g412
ssg36
Nsg37
I4096
sg38
g41
sg228
I10
sg229
I50
sg230
g412
sbag1
(g2
g3
Ntp415
Rp416
(dp417
g7
Nsg8
S'c5d.xlarge'
p418
sg10
(dp419
g12
g352
sg299
g353
sg14
g15
sg16
g283
sg247
g248
sg20
g248
sg18
S'1 x 100 NVMe SSD'
p420
sg22
g237
sg23
g239
sg25
g383
sg27
g28
sg29
g30
sg31
g384
sg253
g344
sg255
g345
sg33
g346
sg35
g418
ssg36
Nsg37
I8192
sg38
g41
sg228
I10
sg229
I100
sg230
g418
sbag1
(g2
g3
Ntp421
Rp422
(dp423
g7
Nsg8
S'cc2.8xlarge'
p424
sg10
(dp425
g12
g272
sg14
g15
sg16
g264
sg18
S'4 x 840'
p426
sg20
g21
sg22
g274
sg23
g239
sg25
S'88'
p427
sg27
g28
sg29
g30
sg31
S'60.5 GiB'
p428
sg255
S'2.6 GHz'
p429
sg33
S'Intel Xeon E5-2670'
p430
sg35
g424
ssg36
F2.0
sg37
I61952
sg38
g41
sg228
I10
sg229
I3360
sg230
g424
sbag1
(g2
g3
Ntp431
Rp432
(dp433
g7
Nsg8
S'cr1.8xlarge'
p434
sg10
(dp435
g12
g272
sg14
S'Memory optimized'
p436
sg16
g264
sg18
S'2 x 120 SSD'
p437
sg20
g21
sg22
g274
sg23
g239
sg25
g427
sg27
g28
sg29
g30
sg31
S'244 GiB'
p438
sg33
g430
sg35
g434
ssg36
F3.5
sg37
I249856
sg38
g41
sg228
I10
sg229
I240
sg230
g434
sbag1
(g2
g3
Ntp439
Rp440
(dp441
g7
Nsg8
S'd2.2xlarge'
p442
sg10
(dp443
g12
g236
sg14
S'Storage optimized'
p444
sg16
g237
sg247
g248
sg18
S'6 x 2000 HDD'
p445
sg20
g248
sg22
g250
sg23
g239
sg25
g251
sg27
g28
sg29
g30
sg31
S'61 GiB'
p446
sg253
g303
sg255
S'2.4 GHz'
p447
sg33
S'Intel Xeon E5-2676v3 (Haswell)'
p448
sg35
g442
ssg36
F1.38
sg37
I62464
sg38
g41
sg228
Nsg229
I12000
sg230
g442
sbag1
(g2
g3
Ntp449
Rp450
(dp451
g7
Nsg8
S'd2.4xlarge'
p452
sg10
(dp453
g12
g236
sg14
g444
sg16
g250
sg247
g248
sg18
S'12 x 2000 HDD'
p454
sg20
g248
sg22
g264
sg23
g239
sg25
S'56'
p455
sg27
g28
sg29
g30
sg31
S'122 GiB'
p456
sg253
g303
sg255
g447
sg33
g448
sg35
g452
ssg36
F2.76
sg37
I124928
sg38
g41
sg228
Nsg229
I24000
sg230
g452
sbag1
(g2
g3
Ntp457
Rp458
(dp459
g7
Nsg8
S'd2.8xlarge'
p460
sg10
(dp461
g12
g272
sg14
g444
sg16
g319
sg247
g248
sg18
S'24 x 2000 HDD'
p462
sg20
g248
sg22
g274
sg23
g239
sg25
S'116'
p463
sg27
g28
sg29
g30
sg31
g438
sg253
g303
sg255
g447
sg33
g448
sg35
g460
ssg36
F5.52
sg37
I249856
sg38
g41
sg228
I10
sg229
I48000
sg230
g460
sbag1
(g2
g3
Ntp464
Rp465
(dp466
g7
Nsg8
S'd2.xlarge'
p467
sg10
(dp468
g12
g13
sg14
g444
sg16
g283
sg247
g248
sg18
S'3 x 2000 HDD'
p469
sg20
g248
sg22
g237
sg23
g239
sg25
g292
sg27
g28
sg29
g30
sg31
S'30.5 GiB'
p470
sg253
g303
sg255
g447
sg33
g448
sg35
g467
ssg36
F0.69
sg37
I31232
sg38
g41
sg228
Nsg229
I6000
sg230
g467
sbag1
(g2
g3
Ntp471
Rp472
(dp473
g7
Nsg8
S'f1.16xlarge'
p474
sg10
(dp475
g12
S'20 Gigabit'
p476
sg14
S'FPGA Instances'
p477
sg16
g274
sg18
g301
sg20
g248
sg22
S'128'
p478
sg23
g239
sg25
S'188'
p479
sg27
g28
sg29
g30
sg31
S'976 GiB'
p480
sg33
S'Intel Xeon E5-2686 v4 (Broadwell)'
p481
sg35
g474
ssg36
F13.2
sg37
I999424
sg38
g41
sg228
I20
sg229
I0
sg230
g474
sbag1
(g2
g3
Ntp482
Rp483
(dp484
g7
Nsg8
S'f1.2xlarge'
p485
sg10
(dp486
g12
g352
sg14
g477
sg16
g237
sg18
g301
sg20
g248
sg22
g250
sg23
g239
sg25
S'26'
p487
sg27
g28
sg29
g30
sg31
g456
sg33
g481
sg35
g485
ssg36
F1.65
sg37
I124928
sg38
g41
sg228
I10
sg229
I0
sg230
g485
sbag1
(g2
g3
Ntp488
Rp489
(dp490
g7
Nsg8
S'f1.4xlarge'
p491
sg10
(dp492
g12
g272
sg14
g477
sg16
g250
sg18
S'1 x 940 GB'
p493
sg20
g248
sg22
g264
sg23
g239
sg25
S'52'
p494
sg27
g28
sg29
g30
sg31
g438
sg33
g481
sg35
g491
ssg36
Nsg37
I249856
sg38
g41
sg228
I10
sg229
I940
sg230
g491
sbag1
(g2
g3
Ntp495
Rp496
(dp497
g7
Nsg8
S'g2.2xlarge'
p498
sg10
(dp499
g12
g236
sg255
g429
sg14
S'GPU instance'
p500
sg16
g237
sg18
S'1 x 60 SSD'
p501
sg20
g21
sg22
g250
sg23
g239
sg25
g487
sg27
g28
sg29
g30
sg31
g252
sg253
g254
sS'gpu'
p502
S'1'
p503
sg33
S'Intel Xeon E5-2670 (Sandy Bridge)'
p504
sg35
g498
ssg36
F0.65
sg37
I15360
sg38
g41
sg228
Nsg229
I60
sg230
g498
sbag1
(g2
g3
Ntp505
Rp506
(dp507
g7
Nsg8
S'g2.8xlarge'
p508
sg10
(dp509
g12
g272
sg255
g429
sg14
g500
sg16
g264
sg18
g437
sg20
g21
sg22
g274
sg23
g239
sg25
S'104'
p510
sg27
g28
sg29
g30
sg31
g276
sg253
g254
sg502
g283
sg33
g504
sg35
g508
ssg36
F2.6
sg37
I61440
sg38
g41
sg228
I10
sg229
I240
sg230
g508
sbag1
(g2
g3
Ntp511
Rp512
(dp513
g7
Nsg8
S'g3.16xlarge'
p514
sg10
(dp515
g12
g476
sg255
S'2.3 GHz'
p516
sg299
S'14000 Mbps'
p517
sS'intelTurboAvailable'
p518
g248
sg14
g500
sg16
g274
sg247
g248
sS'intelAvx2Available'
p519
g248
sg18
g301
sg22
g478
sg33
g481
sg23
g239
sg25
g479
sg27
g28
sg29
g30
sg31
S'488 GiB'
p520
sg253
S'Intel AVX, Intel AVX2, Intel Turbo'
p521
sg502
g283
sg20
g248
sg35
g514
sS'intelAvxAvailable'
p522
g248
ssg36
F4.56
sg37
I499712
sg38
g41
sg228
I20
sg229
I0
sg230
g514
sbag1
(g2
g3
Ntp523
Rp524
(dp525
g7
Nsg8
S'g3.4xlarge'
p526
sg10
(dp527
g12
g352
sg255
g516
sg299
S'3500 Mbps'
p528
sg518
g248
sg14
g500
sg16
g250
sg247
g248
sg519
g248
sg18
g301
sg22
g264
sg33
g481
sg23
g239
sg25
S'47'
p529
sg27
g28
sg29
g30
sg31
g456
sg253
g521
sg502
g503
sg20
g248
sg35
g526
sg522
g248
ssg36
F1.14
sg37
I124928
sg38
g41
sg228
I10
sg229
I0
sg230
g526
sbag1
(g2
g3
Ntp530
Rp531
(dp532
g7
Nsg8
S'g3.8xlarge'
p533
sg10
(dp534
g12
g272
sg255
g516
sg299
S'7000 Mbps'
p535
sg518
g248
sg14
g500
sg16
g264
sg247
g248
sg519
g248
sg18
g301
sg22
g274
sg33
g481
sg23
g239
sg25
S'94'
p536
sg27
g28
sg29
g30
sg31
g438
sg253
g521
sg502
g17
sg20
g248
sg35
g533
sg522
g248
ssg36
F2.28
sg37
I249856
sg38
g41
sg228
I10
sg229
I0
sg230
g533
sbag1
(g2
g3
Ntp537
Rp538
(dp539
g7
Nsg8
S'g3s.xlarge'
p540
sg10
(dp541
g12
g272
sg14
g500
sg16
g283
sg18
g301
sg20
g248
sg22
g503
sg23
g239
sg25
S'13'
p542
sg27
g28
sg29
g30
sg31
g470
sg33
g481
sg35
g540
ssg36
Nsg37
I31232
sg38
g41
sg228
I10
sg229
I0
sg230
g540
sbag1
(g2
g3
Ntp543
Rp544
(dp545
g7
Nsg8
S'h1.16xlarge'
p546
sg10
(dp547
g12
g338
sg299
S'12000 Mbps'
p548
sg14
g444
sg16
g274
sg247
g248
sg20
g248
sg18
S'8 x 2000 HDD'
p549
sg22
g478
sg23
g239
sg25
g479
sg27
g28
sg29
g30
sg31
S'256 GiB'
p550
sg253
g521
sg255
g516
sg33
g481
sg35
g546
ssg36
Nsg37
I262144
sg38
g41
sg228
I25
sg229
I16000
sg230
g546
sbag1
(g2
g3
Ntp551
Rp552
(dp553
g7
Nsg8
S'h1.2xlarge'
p554
sg10
(dp555
g12
g352
sg299
S'1600 Mbps'
p556
sg14
g444
sg16
g237
sg247
g248
sg20
g248
sg18
S'1 x 2000 HDD'
p557
sg22
g250
sg23
g239
sg25
g487
sg27
g28
sg29
g30
sg31
g362
sg253
g521
sg255
g516
sg33
g481
sg35
g554
ssg36
Nsg37
I32768
sg38
g41
sg228
I10
sg229
I2000
sg230
g554
sbag1
(g2
g3
Ntp558
Rp559
(dp560
g7
Nsg8
S'h1.4xlarge'
p561
sg10
(dp562
g12
g352
sg299
S'3000 Mbps'
p563
sg14
g444
sg16
g250
sg247
g248
sg20
g248
sg18
S'2 x 2000 HDD'
p564
sg22
g264
sg23
g239
sg25
S'53.5'
p565
sg27
g28
sg29
g30
sg31
S'64 GiB'
p566
sg253
g521
sg255
g516
sg33
g481
sg35
g561
ssg36
Nsg37
I65536
sg38
g41
sg228
I10
sg229
I4000
sg230
g561
sbag1
(g2
g3
Ntp567
Rp568
(dp569
g7
Nsg8
S'h1.8xlarge'
p570
sg10
(dp571
g12
g272
sg299
S'6000 Mbps'
p572
sg14
g444
sg16
g264
sg247
g248
sg20
g248
sg18
S'4 x 2000 HDD'
p573
sg22
g274
sg23
g239
sg25
S'99'
p574
sg27
g28
sg29
g30
sg31
S'128 GiB'
p575
sg253
g521
sg255
g516
sg33
g481
sg35
g570
ssg36
Nsg37
I131072
sg38
g41
sg228
I10
sg229
I8000
sg230
g570
sbag1
(g2
g3
Ntp576
Rp577
(dp578
g7
Nsg8
S'hs1.8xlarge'
p579
sg10
(dp580
g12
g272
sg14
g444
sg16
g383
sg18
S'24 x 2000'
p581
sg20
g21
sg22
g274
sg23
g239
sg25
S'35'
p582
sg27
g28
sg29
g30
sg31
S'117 GiB'
p583
sg255
S'2 GHz'
p584
sg33
S'Intel Xeon E5-2650'
p585
sg35
g579
ssg36
F4.6
sg37
I119808
sg38
g41
sg228
I10
sg229
I48000
sg230
g579
sbag1
(g2
g3
Ntp586
Rp587
(dp588
g7
Nsg8
S'i2.2xlarge'
p589
sg10
(dp590
g12
g236
sg14
g444
sg16
g237
sg247
g248
sg18
S'2 x 800 SSD'
p591
sg20
g21
sg22
g250
sg23
g239
sg25
S'27'
p592
sg27
g28
sg29
g30
sg31
g446
sg253
g254
sg255
S'2.5 GHz'
p593
sg33
S'Intel Xeon E5-2670 v2 (Ivy Bridge)'
p594
sg35
g589
ssg36
F1.705
sg37
I62464
sg38
g41
sg228
Nsg229
I1600
sg230
g589
sbag1
(g2
g3
Ntp595
Rp596
(dp597
g7
Nsg8
S'i2.4xlarge'
p598
sg10
(dp599
g12
g236
sg14
g444
sg16
g250
sg247
g248
sg18
S'4 x 800 SSD'
p600
sg20
g21
sg22
g264
sg23
g239
sg25
S'53'
p601
sg27
g28
sg29
g30
sg31
g456
sg253
g254
sg255
g593
sg33
g594
sg35
g598
ssg36
F3.41
sg37
I124928
sg38
g41
sg228
Nsg229
I3200
sg230
g598
sbag1
(g2
g3
Ntp602
Rp603
(dp604
g7
Nsg8
S'i2.8xlarge'
p605
sg10
(dp606
g12
g272
sg14
g444
sg16
g264
sg247
g248
sg18
S'8 x 800 SSD'
p607
sg20
g21
sg22
g274
sg23
g239
sg25
g510
sg27
g28
sg29
g30
sg31
g438
sg253
g254
sg255
g593
sg33
g594
sg35
g605
ssg36
F6.82
sg37
I249856
sg38
g41
sg228
I10
sg229
I6400
sg230
g605
sbag1
(g2
g3
Ntp608
Rp609
(dp610
g7
Nsg8
S'i2.xlarge'
p611
sg10
(dp612
g12
g13
sg14
g444
sg16
g283
sg247
g248
sg18
S'1 x 800 SSD'
p613
sg20
g21
sg22
g237
sg23
g239
sg25
g292
sg27
g28
sg29
g30
sg31
g470
sg253
g254
sg255
g593
sg33
g594
sg35
g611
ssg36
F0.853
sg37
I31232
sg38
g41
sg228
Nsg229
I800
sg230
g611
sbag1
(g2
g3
Ntp614
Rp615
(dp616
g7
Nsg8
S'i3.16xlarge'
p617
sg10
(dp618
g12
g476
sg299
g517
sg14
g444
sg16
g274
sg247
g248
sg20
g248
sg18
S'8 x 1900 NVMe SSD'
p619
sg22
g478
sg23
g239
sg25
S'200'
p620
sg27
g28
sg29
g30
sg31
g520
sg253
g521
sg255
g516
sg33
g481
sg35
g617
ssg36
F4.992
sg37
I499712
sg38
g41
sg228
I20
sg229
I15200
sg230
g617
sbag1
(g2
g3
Ntp621
Rp622
(dp623
g7
Nsg8
S'i3.2xlarge'
p624
sg10
(dp625
g12
g352
sg299
S'1750 Mbps'
p626
sg14
g444
sg16
g237
sg247
g248
sg20
g248
sg18
S'1 x 1900 NVMe SSD'
p627
sg22
g250
sg23
g239
sg25
g592
sg27
g28
sg29
g30
sg31
g446
sg253
g521
sg255
g516
sg33
g481
sg35
g624
ssg36
F0.624
sg37
I62464
sg38
g41
sg228
I10
sg229
I1900
sg230
g624
sbag1
(g2
g3
Ntp628
Rp629
(dp630
g7
Nsg8
S'i3.4xlarge'
p631
sg10
(dp632
g12
g352
sg299
g528
sg14
g444
sg16
g250
sg247
g248
sg20
g248
sg18
S'2 x 1900 NVMe SSD'
p633
sg22
g264
sg23
g239
sg25
g601
sg27
g28
sg29
g30
sg31
g456
sg253
g521
sg255
g516
sg33
g481
sg35
g631
ssg36
F1.248
sg37
I124928
sg38
g41
sg228
I10
sg229
I3800
sg230
g631
sbag1
(g2
g3
Ntp634
Rp635
(dp636
g7
Nsg8
S'i3.8xlarge'
p637
sg10
(dp638
g12
g272
sg299
g535
sg14
g444
sg16
g264
sg247
g248
sg20
g248
sg18
S'4 x 1900 NVMe SSD'
p639
sg22
g274
sg23
g239
sg25
g574
sg27
g28
sg29
g30
sg31
g438
sg253
g521
sg255
g516
sg33
g481
sg35
g637
ssg36
F2.496
sg37
I249856
sg38
g41
sg228
I10
sg229
I7600
sg230
g637
sbag1
(g2
g3
Ntp640
Rp641
(dp642
g7
Nsg8
S'i3.large'
p643
sg10
(dp644
g12
g352
sg299
S'425 Mbps'
p645
sg14
g444
sg16
g17
sg247
g248
sg20
g248
sg18
S'1 x 475 NVMe SSD'
p646
sg22
g283
sg23
g239
sg25
g284
sg27
g28
sg29
g30
sg31
S'15.25 GiB'
p647
sg253
g521
sg255
g516
sg33
g481
sg35
g643
ssg36
F0.156
sg37
I15616
sg38
g41
sg228
I10
sg229
I475
sg230
g643
sbag1
(g2
g3
Ntp648
Rp649
(dp650
g7
Nsg8
S'i3.xlarge'
p651
sg10
(dp652
g12
g352
sg299
S'850 Mbps'
p653
sg14
g444
sg16
g283
sg247
g248
sg20
g248
sg18
S'1 x 950 NVMe SSD'
p654
sg22
g237
sg23
g239
sg25
g542
sg27
g28
sg29
g30
sg31
g470
sg253
g521
sg255
g516
sg33
g481
sg35
g651
ssg36
F0.312
sg37
I31232
sg38
g41
sg228
I10
sg229
I950
sg230
g651
sbag1
(g2
g3
Ntp655
Rp656
(dp657
g7
Nsg8
S'm1.large'
p658
sg10
(dp659
g12
g13
sg14
S'General purpose'
p660
sg16
g17
sg18
S'2 x 420'
p661
sg20
g21
sg22
g283
sg23
g239
sg25
g283
sg27
g28
sg29
g30
sg31
g293
sg33
g34
sg35
g658
ssg36
F0.175
sg37
I7680
sg38
g41
sg228
Nsg229
I840
sg230
g658
sbag1
(g2
g3
Ntp662
Rp663
(dp664
g7
Nsg8
S'm1.medium'
p665
sg10
(dp666
g12
g13
sg14
g660
sg16
g503
sg18
S'1 x 410'
p667
sg20
g21
sg22
g17
sg23
g24
sg25
g17
sg27
g28
sg29
g30
sg31
g285
sg33
g34
sg35
g665
ssg36
F0.087
sg37
I3840
sg38
g41
sg228
Nsg229
I410
sg230
g665
sbag1
(g2
g3
Ntp668
Rp669
(dp670
g7
Nsg8
S'm1.small'
p671
sg10
(dp672
g12
S'Low'
p673
sg14
g660
sg16
g503
sg18
S'1 x 160'
p674
sg20
g21
sg22
g503
sg23
g24
sg25
g503
sg27
g28
sg29
g30
sg31
g32
sg33
g34
sg35
g671
ssg36
F0.044
sg37
I1740
sg38
g41
sg228
Nsg229
I160
sg230
g671
sbag1
(g2
g3
Ntp675
Rp676
(dp677
g7
Nsg8
S'm1.xlarge'
p678
sg10
(dp679
g12
g236
sg14
g660
sg16
g283
sg18
g238
sg20
g21
sg22
g237
sg23
g239
sg25
g237
sg27
g28
sg29
g30
sg31
g252
sg33
g34
sg35
g678
ssg36
F0.35
sg37
I15360
sg38
g41
sg228
Nsg229
I1680
sg230
g678
sbag1
(g2
g3
Ntp680
Rp681
(dp682
g7
Nsg8
S'm2.2xlarge'
p683
sg10
(dp684
g12
g13
sg14
g436
sg16
g283
sg18
S'1 x 850'
p685
sg20
g21
sg22
g250
sg23
g239
sg25
g542
sg27
g28
sg29
g30
sg31
S'34.2 GiB'
p686
sg33
g34
sg35
g683
ssg36
F0.49
sg37
I35020
sg38
g41
sg228
Nsg229
I850
sg230
g683
sbag1
(g2
g3
Ntp687
Rp688
(dp689
g7
Nsg8
S'm2.4xlarge'
p690
sg10
(dp691
g12
g236
sg14
g436
sg16
g237
sg18
S'2 x 840'
p692
sg20
g21
sg22
g264
sg23
g239
sg25
g487
sg27
g28
sg29
g30
sg31
S'68.4 GiB'
p693
sg33
g34
sg35
g690
ssg36
F0.98
sg37
I70041
sg38
g41
sg228
Nsg229
I1680
sg230
g690
sbag1
(g2
g3
Ntp694
Rp695
(dp696
g7
Nsg8
S'm2.xlarge'
p697
sg10
(dp698
g12
g13
sg14
g436
sg16
g17
sg18
S'1 x 420'
p699
sg20
g21
sg22
g237
sg23
g239
sg25
S'6.5'
p700
sg27
g28
sg29
g30
sg31
S'17.1 GiB'
p701
sg33
g34
sg35
g697
ssg36
F0.245
sg37
I17510
sg38
g41
sg228
Nsg229
I420
sg230
g697
sbag1
(g2
g3
Ntp702
Rp703
(dp704
g7
Nsg8
S'm3.2xlarge'
p705
sg10
(dp706
g12
g236
sg14
g660
sg16
g237
sg18
g249
sg20
g21
sg22
g250
sg23
g239
sg25
g487
sg27
g28
sg29
g30
sg31
g266
sg253
g254
sg255
g593
sg33
S'Intel Xeon E5-2670 v2 (Ivy Bridge/Sandy Bridge)'
p707
sg35
g705
ssg36
F0.532
sg37
I30720
sg38
g41
sg228
Nsg229
I160
sg230
g705
sbag1
(g2
g3
Ntp708
Rp709
(dp710
g7
Nsg8
S'm3.large'
p711
sg10
(dp712
g12
g13
sg14
g660
sg16
g17
sg18
S'1 x 32 SSD'
p713
sg20
g21
sg22
g283
sg23
g239
sg25
g700
sg27
g28
sg29
g30
sg31
g293
sg253
g254
sg255
g593
sg33
g707
sg35
g711
ssg36
F0.133
sg37
I7680
sg38
g41
sg228
Nsg229
I32
sg230
g711
sbag1
(g2
g3
Ntp714
Rp715
(dp716
g7
Nsg8
S'm3.medium'
p717
sg10
(dp718
g12
g13
sg14
g660
sg16
g503
sg18
S'1 x 4 SSD'
p719
sg20
g21
sg22
g17
sg23
g239
sg25
S'3'
p720
sg27
g28
sg29
g30
sg31
g285
sg253
g254
sg255
g593
sg33
g707
sg35
g717
ssg36
F0.067
sg37
I3840
sg38
g41
sg228
Nsg229
I4
sg230
g717
sbag1
(g2
g3
Ntp721
Rp722
(dp723
g7
Nsg8
S'm3.xlarge'
p724
sg10
(dp725
g12
g236
sg14
g660
sg16
g283
sg18
g291
sg20
g21
sg22
g237
sg23
g239
sg25
g542
sg27
g28
sg29
g30
sg31
g252
sg253
g254
sg255
g593
sg33
g707
sg35
g724
ssg36
F0.266
sg37
I15360
sg38
g41
sg228
Nsg229
I80
sg230
g724
sbag1
(g2
g3
Ntp726
Rp727
(dp728
g7
Nsg8
S'm4.10xlarge'
p729
sg10
(dp730
g12
g272
sg299
g318
sg14
g660
sg16
S'40'
p731
sg247
g248
sg20
g248
sg18
g301
sg22
S'80'
p732
sg23
g239
sg25
S'124.5'
p733
sg27
g28
sg29
g30
sg31
S'160 GiB'
p734
sg253
g303
sg255
g447
sg33
S'Intel Xeon E5-2676 v3 (Haswell)'
p735
sg35
g729
ssg36
F2.0
sg37
I163840
sg38
g41
sg228
I10
sg229
I0
sg230
g729
sbag1
(g2
g3
Ntp736
Rp737
(dp738
g7
Nsg8
S'm4.16xlarge'
p739
sg10
(dp740
g12
g476
sg299
S'10000 Mbps'
p741
sg14
g660
sg16
g274
sg247
g248
sg20
g248
sg18
g301
sg22
g478
sg23
g239
sg25
g479
sg27
g28
sg29
g30
sg31
g550
sg253
g521
sg255
g516
sg33
g481
sg35
g739
ssg36
F3.2
sg37
I262144
sg38
g41
sg228
I20
sg229
I0
sg230
g739
sbag1
(g2
g3
Ntp742
Rp743
(dp744
g7
Nsg8
S'm4.2xlarge'
p745
sg10
(dp746
g12
g236
sg299
g300
sg14
g660
sg16
g237
sg247
g248
sg20
g248
sg18
g301
sg22
g250
sg23
g239
sg25
g487
sg27
g28
sg29
g30
sg31
g362
sg253
g303
sg255
g447
sg33
g735
sg35
g745
ssg36
F0.4
sg37
I32768
sg38
g41
sg228
Nsg229
I0
sg230
g745
sbag1
(g2
g3
Ntp747
Rp748
(dp749
g7
Nsg8
S'm4.4xlarge'
p750
sg10
(dp751
g12
g236
sg299
g311
sg14
g660
sg16
g250
sg247
g248
sg20
g248
sg18
g301
sg22
g264
sg23
g239
sg25
g565
sg27
g28
sg29
g30
sg31
g566
sg253
g303
sg255
g447
sg33
g735
sg35
g750
ssg36
F0.8
sg37
I65536
sg38
g41
sg228
Nsg229
I0
sg230
g750
sbag1
(g2
g3
Ntp752
Rp753
(dp754
g7
Nsg8
S'm4.large'
p755
sg10
(dp756
g12
g13
sg299
S'450 Mbps'
p757
sg14
g660
sg16
g17
sg247
g248
sg20
g248
sg18
g301
sg22
g283
sg23
g239
sg25
g700
sg27
g28
sg29
g30
sg31
g384
sg253
g303
sg255
g447
sg33
g735
sg35
g755
ssg36
F0.1
sg37
I8192
sg38
g41
sg228
Nsg229
I0
sg230
g755
sbag1
(g2
g3
Ntp758
Rp759
(dp760
g7
Nsg8
S'm4.xlarge'
p761
sg10
(dp762
g12
g236
sg299
g332
sg14
g660
sg16
g283
sg247
g248
sg20
g248
sg18
g301
sg22
g237
sg23
g239
sg25
g542
sg27
g28
sg29
g30
sg31
g355
sg253
g303
sg255
S'2.4  GHz'
p763
sg33
g735
sg35
g761
ssg36
F0.2
sg37
I16384
sg38
g41
sg228
Nsg229
I0
sg230
g761
sbag1
(g2
g3
Ntp764
Rp765
(dp766
g7
Nsg8
S'm5.12xlarge'
p767
sg10
(dp768
g12
g272
sg299
g572
sg14
g660
sg16
S'48'
p769
sg247
g248
sg20
g248
sg18
g301
sg22
S'96'
p770
sg23
g239
sg25
S'173'
p771
sg27
g28
sg29
g30
sg31
S'192 GiB'
p772
sg253
g344
sg255
g593
sg33
S'Intel Xeon Platinum 8175'
p773
sg35
g767
ssg36
Nsg37
I196608
sg38
g41
sg228
I10
sg229
I0
sg230
g767
sbag1
(g2
g3
Ntp774
Rp775
(dp776
g7
Nsg8
S'm5.24xlarge'
p777
sg10
(dp778
g12
g338
sg299
g548
sg14
g660
sg16
g770
sg247
g248
sg20
g248
sg18
g301
sg22
S'192'
p779
sg23
g239
sg25
S'345'
p780
sg27
g28
sg29
g30
sg31
S'384 GiB'
p781
sg253
g344
sg255
g593
sg33
g773
sg35
g777
ssg36
Nsg37
I393216
sg38
g41
sg228
I25
sg229
I0
sg230
g777
sbag1
(g2
g3
Ntp782
Rp783
(dp784
g7
Nsg8
S'm5.2xlarge'
p785
sg10
(dp786
g12
g352
sg299
S'Upto 2120 Mbps'
p787
sg14
g660
sg16
g237
sg247
g248
sg20
g248
sg18
g301
sg22
g250
sg23
g239
sg25
g302
sg27
g28
sg29
g30
sg31
g362
sg253
g344
sg255
g593
sg33
g773
sg35
g785
ssg36
Nsg37
I32768
sg38
g41
sg228
I10
sg229
I0
sg230
g785
sbag1
(g2
g3
Ntp788
Rp789
(dp790
g7
Nsg8
S'm5.4xlarge'
p791
sg10
(dp792
g12
g352
sg299
S'2120 Mbps'
p793
sg14
g660
sg16
g250
sg247
g248
sg20
g248
sg18
g301
sg22
g264
sg23
g239
sg25
S'60'
p794
sg27
g28
sg29
g30
sg31
g566
sg253
g344
sg255
g593
sg33
g773
sg35
g791
ssg36
Nsg37
I65536
sg38
g41
sg228
I10
sg229
I0
sg230
g791
sbag1
(g2
g3
Ntp795
Rp796
(dp797
g7
Nsg8
S'm5.large'
p798
sg10
(dp799
g12
g352
sg299
g787
sg14
g660
sg16
g17
sg247
g248
sg20
g248
sg18
g301
sg22
g283
sg23
g239
sg25
g237
sg27
g28
sg29
g30
sg31
g384
sg253
g344
sg255
g593
sg33
g773
sg35
g798
ssg36
Nsg37
I8192
sg38
g41
sg228
I10
sg229
I0
sg230
g798
sbag1
(g2
g3
Ntp800
Rp801
(dp802
g7
Nsg8
S'm5.xlarge'
p803
sg10
(dp804
g12
g352
sg299
g787
sg14
g660
sg16
g283
sg247
g248
sg20
g248
sg18
g301
sg22
g237
sg23
g239
sg25
g250
sg27
g28
sg29
g30
sg31
g355
sg253
g344
sg255
g593
sg33
g773
sg35
g803
ssg36
Nsg37
I16384
sg38
g41
sg228
I10
sg229
I0
sg230
g803
sbag1
(g2
g3
Ntp805
Rp806
(dp807
g7
Nsg8
S'm5d.12xlarge'
p808
sg10
(dp809
g12
g272
sg299
g572
sg14
g660
sg16
g769
sg247
g248
sg20
g248
sg18
S'2 x 900 NVMe SSD'
p810
sg22
g770
sg23
g239
sg25
g771
sg27
g28
sg29
g30
sg31
g772
sg253
g344
sg255
g593
sg33
g773
sg35
g808
ssg36
Nsg37
I196608
sg38
g41
sg228
I10
sg229
I1800
sg230
g808
sbag1
(g2
g3
Ntp811
Rp812
(dp813
g7
Nsg8
S'm5d.24xlarge'
p814
sg10
(dp815
g12
g338
sg299
g548
sg14
g660
sg16
g770
sg247
g248
sg20
g248
sg18
S'4 x 900 NVMe SSD'
p816
sg22
g779
sg23
g239
sg25
g780
sg27
g28
sg29
g30
sg31
g781
sg253
g344
sg255
g593
sg33
g773
sg35
g814
ssg36
Nsg37
I393216
sg38
g41
sg228
I25
sg229
I3600
sg230
g814
sbag1
(g2
g3
Ntp817
Rp818
(dp819
g7
Nsg8
S'm5d.2xlarge'
p820
sg10
(dp821
g12
g352
sg299
g787
sg14
g660
sg16
g237
sg247
g248
sg20
g248
sg18
S'1 x 300 NVMe SSD'
p822
sg22
g250
sg23
g239
sg25
g302
sg27
g28
sg29
g30
sg31
g362
sg253
g344
sg255
g593
sg33
g773
sg35
g820
ssg36
Nsg37
I32768
sg38
g41
sg228
I10
sg229
I300
sg230
g820
sbag1
(g2
g3
Ntp823
Rp824
(dp825
g7
Nsg8
S'm5d.4xlarge'
p826
sg10
(dp827
g12
g352
sg299
g793
sg14
g660
sg16
g250
sg247
g248
sg20
g248
sg18
S'2 x 300 NVMe SSD'
p828
sg22
g264
sg23
g239
sg25
g794
sg27
g28
sg29
g30
sg31
g566
sg253
g344
sg255
g593
sg33
g773
sg35
g826
ssg36
Nsg37
I65536
sg38
g41
sg228
I10
sg229
I600
sg230
g826
sbag1
(g2
g3
Ntp829
Rp830
(dp831
g7
Nsg8
S'm5d.large'
p832
sg10
(dp833
g12
g352
sg299
g787
sg14
g660
sg16
g17
sg247
g248
sg20
g248
sg18
S'1 x 75 NVMe SSD'
p834
sg22
g283
sg23
g239
sg25
g237
sg27
g28
sg29
g30
sg31
g384
sg253
g344
sg255
g593
sg33
g773
sg35
g832
ssg36
Nsg37
I8192
sg38
g41
sg228
I10
sg229
I75
sg230
g832
sbag1
(g2
g3
Ntp835
Rp836
(dp837
g7
Nsg8
S'm5d.xlarge'
p838
sg10
(dp839
g12
g352
sg299
g787
sg14
g660
sg16
g283
sg247
g248
sg20
g248
sg18
S'1 x 150 NVMe SSD'
p840
sg22
g237
sg23
g239
sg25
g250
sg27
g28
sg29
g30
sg31
g355
sg253
g344
sg255
g593
sg33
g773
sg35
g838
ssg36
Nsg37
I16384
sg38
g41
sg228
I10
sg229
I150
sg230
g838
sbag1
(g2
g3
Ntp841
Rp842
(dp843
g7
Nsg8
S'p2.16xlarge'
p844
sg10
(dp845
g12
g476
sg255
g516
sg14
g500
sg16
g274
sg247
g248
sg20
g248
sg18
g301
sg22
g478
sg23
g239
sg25
g479
sg27
g28
sg29
g30
sg31
S'768 GiB'
p846
sg253
g521
sg502
g250
sg33
g481
sg35
g844
ssg36
F14.4
sg37
I786432
sg38
g41
sg228
I20
sg229
I0
sg230
g844
sbag1
(g2
g3
Ntp847
Rp848
(dp849
g7
Nsg8
S'p2.8xlarge'
p850
sg10
(dp851
g12
g272
sg255
g516
sg14
g500
sg16
g264
sg247
g248
sg20
g248
sg18
g301
sg22
g274
sg23
g239
sg25
g536
sg27
g28
sg29
g30
sg31
g520
sg253
g521
sg502
g237
sg33
g481
sg35
g850
ssg36
F7.2
sg37
I499712
sg38
g41
sg228
I10
sg229
I0
sg230
g850
sbag1
(g2
g3
Ntp852
Rp853
(dp854
g7
Nsg8
S'p2.xlarge'
p855
sg10
(dp856
g12
g236
sg255
g516
sg14
g500
sg16
g283
sg247
g248
sg20
g248
sg18
g301
sg22
g237
sg23
g239
sg25
S'12'
p857
sg27
g28
sg29
g30
sg31
g446
sg253
g521
sg502
g503
sg33
g481
sg35
g855
ssg36
F0.9
sg37
I62464
sg38
g41
sg228
Nsg229
I0
sg230
g855
sbag1
(g2
g3
Ntp858
Rp859
(dp860
g7
Nsg8
S'p3.16xlarge'
p861
sg10
(dp862
g12
g338
sg255
g516
sg299
g517
sg14
g500
sg16
g274
sg247
g248
sg20
g248
sg18
g301
sg22
g478
sg23
g239
sg25
g479
sg27
g28
sg29
g30
sg31
g520
sg253
g521
sg502
g237
sg33
g481
sg35
g861
ssg36
Nsg37
I499712
sg38
g41
sg228
I25
sg229
I0
sg230
g861
sbag1
(g2
g3
Ntp863
Rp864
(dp865
g7
Nsg8
S'p3.2xlarge'
p866
sg10
(dp867
g12
g352
sg255
g516
sg299
g626
sg14
g500
sg16
g237
sg247
g248
sg20
g248
sg18
g301
sg22
g250
sg23
g239
sg25
g487
sg27
g28
sg29
g30
sg31
g446
sg253
g521
sg502
g503
sg33
g481
sg35
g866
ssg36
Nsg37
I62464
sg38
g41
sg228
I10
sg229
I0
sg230
g866
sbag1
(g2
g3
Ntp868
Rp869
(dp870
g7
Nsg8
S'p3.8xlarge'
p871
sg10
(dp872
g12
g272
sg255
g516
sg299
g535
sg14
g500
sg16
g264
sg247
g248
sg20
g248
sg18
g301
sg22
g274
sg23
g239
sg25
g536
sg27
g28
sg29
g30
sg31
g438
sg253
g521
sg502
g283
sg33
g481
sg35
g871
ssg36
Nsg37
I249856
sg38
g41
sg228
I10
sg229
I0
sg230
g871
sbag1
(g2
g3
Ntp873
Rp874
(dp875
g7
Nsg8
S'r3.2xlarge'
p876
sg10
(dp877
g12
g236
sg14
g436
sg16
g237
sg247
g248
sg18
S'1 x 160 SSD'
p878
sg20
g21
sg22
g250
sg23
g239
sg25
g487
sg27
g28
sg29
g30
sg31
g446
sg253
g254
sg255
g593
sg33
g594
sg35
g876
ssg36
F0.665
sg37
I62464
sg38
g41
sg228
Nsg229
I160
sg230
g876
sbag1
(g2
g3
Ntp879
Rp880
(dp881
g7
Nsg8
S'r3.4xlarge'
p882
sg10
(dp883
g12
g236
sg14
g436
sg16
g250
sg247
g248
sg18
S'1 x 320 SSD'
p884
sg20
g21
sg22
g264
sg23
g239
sg25
g494
sg27
g28
sg29
g30
sg31
g456
sg253
g254
sg255
g593
sg33
g594
sg35
g882
ssg36
F1.33
sg37
I124928
sg38
g41
sg228
Nsg229
I320
sg230
g882
sbag1
(g2
g3
Ntp885
Rp886
(dp887
g7
Nsg8
S'r3.8xlarge'
p888
sg10
(dp889
g12
g272
sg14
g436
sg16
g264
sg247
g248
sg18
g273
sg20
g21
sg22
g274
sg23
g239
sg25
g510
sg27
g28
sg29
g30
sg31
g438
sg253
g254
sg255
g593
sg33
g594
sg35
g888
ssg36
F2.66
sg37
I249856
sg38
g41
sg228
I10
sg229
I640
sg230
g888
sbag1
(g2
g3
Ntp890
Rp891
(dp892
g7
Nsg8
S'r3.large'
p893
sg10
(dp894
g12
g13
sg14
g436
sg16
g17
sg247
g248
sg18
g713
sg20
g21
sg22
g283
sg23
g239
sg25
g700
sg27
g28
sg29
g30
sg31
g647
sg253
g254
sg255
g593
sg33
g594
sg35
g893
ssg36
F0.166
sg37
I15616
sg38
g41
sg228
Nsg229
I32
sg230
g893
sbag1
(g2
g3
Ntp895
Rp896
(dp897
g7
Nsg8
S'r3.xlarge'
p898
sg10
(dp899
g12
g13
sg14
g436
sg16
g283
sg247
g248
sg18
S'1 x 80 SSD'
p900
sg20
g21
sg22
g237
sg23
g239
sg25
g542
sg27
g28
sg29
g30
sg31
g470
sg253
g254
sg255
g593
sg33
g594
sg35
g898
ssg36
F0.333
sg37
I31232
sg38
g41
sg228
Nsg229
I80
sg230
g898
sbag1
(g2
g3
Ntp901
Rp902
(dp903
g7
Nsg8
S'r4.16xlarge'
p904
sg10
(dp905
g12
g476
sg299
g548
sg14
g436
sg16
g274
sg247
g248
sg20
g248
sg18
g301
sg22
g478
sg23
g239
sg25
S'195'
p906
sg27
g28
sg29
g30
sg31
g520
sg253
g521
sg255
g516
sg33
g481
sg35
g904
ssg36
F4.256
sg37
I499712
sg38
g41
sg228
I20
sg229
I0
sg230
g904
sbag1
(g2
g3
Ntp907
Rp908
(dp909
g7
Nsg8
S'r4.2xlarge'
p910
sg10
(dp911
g12
g352
sg299
g556
sg14
g436
sg16
g237
sg247
g248
sg20
g248
sg18
g301
sg22
g250
sg23
g239
sg25
g592
sg27
g28
sg29
g30
sg31
g446
sg253
g521
sg255
g516
sg33
g481
sg35
g910
ssg36
F0.532
sg37
I62464
sg38
g41
sg228
I10
sg229
I0
sg230
g910
sbag1
(g2
g3
Ntp912
Rp913
(dp914
g7
Nsg8
S'r4.4xlarge'
p915
sg10
(dp916
g12
g352
sg299
g563
sg14
g436
sg16
g250
sg247
g248
sg20
g248
sg18
g301
sg22
g264
sg23
g239
sg25
g601
sg27
g28
sg29
g30
sg31
g456
sg253
g521
sg255
g516
sg33
g481
sg35
g915
ssg36
F1.064
sg37
I124928
sg38
g41
sg228
I10
sg229
I0
sg230
g915
sbag1
(g2
g3
Ntp917
Rp918
(dp919
g7
Nsg8
S'r4.8xlarge'
p920
sg10
(dp921
g12
g272
sg299
g572
sg14
g436
sg16
g264
sg247
g248
sg20
g248
sg18
g301
sg22
g274
sg23
g239
sg25
g574
sg27
g28
sg29
g30
sg31
g438
sg253
g521
sg255
g516
sg33
g481
sg35
g920
ssg36
F2.128
sg37
I249856
sg38
g41
sg228
I10
sg229
I0
sg230
g920
sbag1
(g2
g3
Ntp922
Rp923
(dp924
g7
Nsg8
S'r4.large'
p925
sg10
(dp926
g12
g352
sg299
S'400 Mbps'
p927
sg14
g436
sg16
g17
sg247
g248
sg20
g248
sg18
g301
sg22
g283
sg23
g239
sg25
g284
sg27
g28
sg29
g30
sg31
g647
sg253
g521
sg255
g516
sg33
g481
sg35
g925
ssg36
F0.133
sg37
I15616
sg38
g41
sg228
I10
sg229
I0
sg230
g925
sbag1
(g2
g3
Ntp928
Rp929
(dp930
g7
Nsg8
S'r4.xlarge'
p931
sg10
(dp932
g12
g352
sg299
S'800 Mbps'
p933
sg14
g436
sg16
g283
sg247
g248
sg20
g248
sg18
g301
sg22
g237
sg23
g239
sg25
S'13.5'
p934
sg27
g28
sg29
g30
sg31
g470
sg253
g521
sg255
g516
sg33
g481
sg35
g931
ssg36
F0.266
sg37
I31232
sg38
g41
sg228
I10
sg229
I0
sg230
g931
sbag1
(g2
g3
Ntp935
Rp936
(dp937
g7
Nsg8
S'r5.12xlarge'
p938
sg10
(dp939
g12
g272
sg14
g436
sg16
g769
sg18
g301
sg20
g248
sg22
g770
sg23
g239
sg25
g771
sg27
g28
sg29
g30
sg31
g781
sg33
g773
sg35
g938
ssg36
Nsg37
I393216
sg38
g41
sg228
I10
sg229
I0
sg230
g938
sbag1
(g2
g3
Ntp940
Rp941
(dp942
g7
Nsg8
S'r5.24xlarge'
p943
sg10
(dp944
g12
g338
sg14
g436
sg16
g770
sg18
g301
sg20
g248
sg22
g779
sg23
g239
sg25
S'347'
p945
sg27
g28
sg29
g30
sg31
g846
sg33
g773
sg35
g943
ssg36
Nsg37
I786432
sg38
g41
sg228
I25
sg229
I0
sg230
g943
sbag1
(g2
g3
Ntp946
Rp947
(dp948
g7
Nsg8
S'r5.2xlarge'
p949
sg10
(dp950
g12
g272
sg14
g436
sg16
g237
sg18
g301
sg20
g248
sg22
g250
sg23
g239
sg25
S'38'
p951
sg27
g28
sg29
g30
sg31
g566
sg33
g773
sg35
g949
ssg36
Nsg37
I65536
sg38
g41
sg228
I10
sg229
I0
sg230
g949
sbag1
(g2
g3
Ntp952
Rp953
(dp954
g7
Nsg8
S'r5.4xlarge'
p955
sg10
(dp956
g12
g272
sg14
g436
sg16
g250
sg18
g301
sg20
g248
sg22
g264
sg23
g239
sg25
S'71'
p957
sg27
g28
sg29
g30
sg31
g575
sg33
g773
sg35
g955
ssg36
Nsg37
I131072
sg38
g41
sg228
I10
sg229
I0
sg230
g955
sbag1
(g2
g3
Ntp958
Rp959
(dp960
g7
Nsg8
S'r5.large'
p961
sg10
(dp962
g12
g272
sg14
g436
sg16
g17
sg18
g301
sg20
g248
sg22
g283
sg23
g239
sg25
S'10'
p963
sg27
g28
sg29
g30
sg31
g355
sg33
g773
sg35
g961
ssg36
Nsg37
I16384
sg38
g41
sg228
I10
sg229
I0
sg230
g961
sbag1
(g2
g3
Ntp964
Rp965
(dp966
g7
Nsg8
S'r5.xlarge'
p967
sg10
(dp968
g12
g272
sg14
g436
sg16
g283
sg18
g301
sg20
g248
sg22
g237
sg23
g239
sg25
S'19'
p969
sg27
g28
sg29
g30
sg31
g362
sg33
g773
sg35
g967
ssg36
Nsg37
I32768
sg38
g41
sg228
I10
sg229
I0
sg230
g967
sbag1
(g2
g3
Ntp970
Rp971
(dp972
g7
Nsg8
S'r5d.12xlarge'
p973
sg10
(dp974
g12
g272
sg14
g436
sg16
g769
sg18
g810
sg20
g248
sg22
g770
sg23
g239
sg25
g771
sg27
g28
sg29
g30
sg31
g781
sg33
g773
sg35
g973
ssg36
Nsg37
I393216
sg38
g41
sg228
I10
sg229
I1800
sg230
g973
sbag1
(g2
g3
Ntp975
Rp976
(dp977
g7
Nsg8
S'r5d.24xlarge'
p978
sg10
(dp979
g12
g338
sg14
g436
sg16
g770
sg18
g816
sg20
g248
sg22
g779
sg23
g239
sg25
g945
sg27
g28
sg29
g30
sg31
g846
sg33
g773
sg35
g978
ssg36
Nsg37
I786432
sg38
g41
sg228
I25
sg229
I3600
sg230
g978
sbag1
(g2
g3
Ntp980
Rp981
(dp982
g7
Nsg8
S'r5d.2xlarge'
p983
sg10
(dp984
g12
g272
sg14
g436
sg16
g237
sg18
g822
sg20
g248
sg22
g250
sg23
g239
sg25
g951
sg27
g28
sg29
g30
sg31
g566
sg33
g773
sg35
g983
ssg36
Nsg37
I65536
sg38
g41
sg228
I10
sg229
I300
sg230
g983
sbag1
(g2
g3
Ntp985
Rp986
(dp987
g7
Nsg8
S'r5d.4xlarge'
p988
sg10
(dp989
g12
g272
sg14
g436
sg16
g250
sg18
g828
sg20
g248
sg22
g264
sg23
g239
sg25
g957
sg27
g28
sg29
g30
sg31
g575
sg33
g773
sg35
g988
ssg36
Nsg37
I131072
sg38
g41
sg228
I10
sg229
I600
sg230
g988
sbag1
(g2
g3
Ntp990
Rp991
(dp992
g7
Nsg8
S'r5d.large'
p993
sg10
(dp994
g12
g272
sg14
g436
sg16
g17
sg18
g834
sg20
g248
sg22
g283
sg23
g239
sg25
g963
sg27
g28
sg29
g30
sg31
g355
sg33
g773
sg35
g993
ssg36
Nsg37
I16384
sg38
g41
sg228
I10
sg229
I75
sg230
g993
sbag1
(g2
g3
Ntp995
Rp996
(dp997
g7
Nsg8
S'r5d.xlarge'
p998
sg10
(dp999
g12
g272
sg14
g436
sg16
g283
sg18
g840
sg20
g248
sg22
g237
sg23
g239
sg25
g969
sg27
g28
sg29
g30
sg31
g362
sg33
g773
sg35
g998
ssg36
Nsg37
I32768
sg38
g41
sg228
I10
sg229
I150
sg230
g998
sbag1
(g2
g3
Ntp1000
Rp1001
(dp1002
g7
Nsg8
S't1.micro'
p1003
sg10
(dp1004
g12
S'Very Low'
p1005
sg14
S'Micro instances'
p1006
sg16
g503
sg18
g301
sg20
g21
sg22
S'0.5'
p1007
sg23
g24
sg25
S'Variable'
p1008
sg27
g28
sg29
g30
sg31
S'0.613 GiB'
p1009
sg33
g1008
sg35
g1003
ssg36
F0.02
sg37
I627
sg38
g41
sg228
Nsg229
I0
sg230
g1003
sbag1
(g2
g3
Ntp1010
Rp1011
(dp1012
g7
Nsg8
S't2.2xlarge'
p1013
sg10
(dp1014
g12
g13
sg14
g660
sg16
g237
sg18
g301
sg20
g248
sg22
g250
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g362
sg253
g254
sg255
S'Up to 3.0 GHz'
p1015
sg33
g34
sg35
g1013
ssg36
F0.376
sg37
I32768
sg38
g41
sg228
Nsg229
I0
sg230
g1013
sbag1
(g2
g3
Ntp1016
Rp1017
(dp1018
g7
Nsg8
S't2.large'
p1019
sg10
(dp1020
g12
S'Low to Moderate'
p1021
sg14
g660
sg16
g17
sg18
g301
sg20
g248
sg22
g283
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g384
sg253
g254
sg255
g1015
sg33
g34
sg35
g1019
ssg36
F0.094
sg37
I8192
sg38
g41
sg228
Nsg229
I0
sg230
g1019
sbag1
(g2
g3
Ntp1022
Rp1023
(dp1024
g7
Nsg8
S't2.medium'
p1025
sg10
(dp1026
g12
g1021
sg14
g660
sg16
g17
sg18
g301
sg20
g248
sg22
g17
sg23
g24
sg25
g1008
sg27
g28
sg29
g30
sg31
g377
sg253
g254
sg255
S'Up to 3.3 GHz'
p1027
sg33
g34
sg35
g1025
ssg36
F0.047
sg37
I4096
sg38
g41
sg228
Nsg229
I0
sg230
g1025
sbag1
(g2
g3
Ntp1028
Rp1029
(dp1030
g7
Nsg8
S't2.micro'
p1031
sg10
(dp1032
g12
g1021
sg14
g660
sg16
g503
sg18
g301
sg20
g248
sg22
g1007
sg23
g24
sg25
g1008
sg27
g28
sg29
g30
sg31
S'1 GiB'
p1033
sg253
g254
sg255
g1027
sg33
g34
sg35
g1031
ssg36
F0.012
sg37
I1024
sg38
g41
sg228
Nsg229
I0
sg230
g1031
sbag1
(g2
g3
Ntp1034
Rp1035
(dp1036
g7
Nsg8
S't2.nano'
p1037
sg10
(dp1038
g12
g673
sg14
g660
sg16
g503
sg18
g301
sg20
g248
sg22
S'0.25'
p1039
sg23
g24
sg25
g1008
sg27
g28
sg29
g30
sg31
S'0.5 GiB'
p1040
sg253
g254
sg255
g1027
sg33
g34
sg35
g1037
ssg36
F0.0059
sg37
I512
sg38
g41
sg228
Nsg229
I0
sg230
g1037
sbag1
(g2
g3
Ntp1041
Rp1042
(dp1043
g7
Nsg8
S't2.small'
p1044
sg10
(dp1045
g12
g1021
sg14
g660
sg16
g503
sg18
g301
sg20
g248
sg22
g503
sg23
g24
sg25
g1008
sg27
g28
sg29
g30
sg31
S'2 GiB'
p1046
sg253
g254
sg255
g1027
sg33
g34
sg35
g1044
ssg36
F0.023
sg37
I2048
sg38
g41
sg228
Nsg229
I0
sg230
g1044
sbag1
(g2
g3
Ntp1047
Rp1048
(dp1049
g7
Nsg8
S't2.xlarge'
p1050
sg10
(dp1051
g12
g13
sg14
g660
sg16
g283
sg18
g301
sg20
g248
sg22
g237
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g355
sg253
g254
sg255
g1015
sg33
g34
sg35
g1050
ssg36
F0.188
sg37
I16384
sg38
g41
sg228
Nsg229
I0
sg230
g1050
sbag1
(g2
g3
Ntp1052
Rp1053
(dp1054
g7
Nsg8
S't3.2xlarge'
p1055
sg10
(dp1056
g12
g13
sg14
g660
sg16
g237
sg18
g301
sg20
g248
sg22
g250
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g362
sg33
S'Intel Skylake E5 2686 v5 (2.5 GHz)'
p1057
sg35
g1055
ssg36
Nsg37
I32768
sg38
g41
sg228
Nsg229
I0
sg230
g1055
sbag1
(g2
g3
Ntp1058
Rp1059
(dp1060
g7
Nsg8
S't3.large'
p1061
sg10
(dp1062
g12
g1021
sg14
g660
sg16
g17
sg18
g301
sg20
g248
sg22
g283
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g384
sg33
g1057
sg35
g1061
ssg36
Nsg37
I8192
sg38
g41
sg228
Nsg229
I0
sg230
g1061
sbag1
(g2
g3
Ntp1063
Rp1064
(dp1065
g7
Nsg8
S't3.medium'
p1066
sg10
(dp1067
g12
g1021
sg14
g660
sg16
g17
sg18
g301
sg20
g248
sg22
g17
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g377
sg33
g1057
sg35
g1066
ssg36
Nsg37
I4096
sg38
g41
sg228
Nsg229
I0
sg230
g1066
sbag1
(g2
g3
Ntp1068
Rp1069
(dp1070
g7
Nsg8
S't3.micro'
p1071
sg10
(dp1072
g12
g1021
sg14
g660
sg16
g17
sg18
g301
sg20
g248
sg22
g1007
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g1033
sg33
g1057
sg35
g1071
ssg36
Nsg37
I1024
sg38
g41
sg228
Nsg229
I0
sg230
g1071
sbag1
(g2
g3
Ntp1073
Rp1074
(dp1075
g7
Nsg8
S't3.nano'
p1076
sg10
(dp1077
g12
g673
sg14
g660
sg16
g17
sg18
g301
sg20
g248
sg22
g1039
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g1040
sg33
g1057
sg35
g1076
ssg36
Nsg37
I512
sg38
g41
sg228
Nsg229
I0
sg230
g1076
sbag1
(g2
g3
Ntp1078
Rp1079
(dp1080
g7
Nsg8
S't3.small'
p1081
sg10
(dp1082
g12
g1021
sg14
g660
sg16
g17
sg18
g301
sg20
g248
sg22
g503
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g1046
sg33
g1057
sg35
g1081
ssg36
Nsg37
I2048
sg38
g41
sg228
Nsg229
I0
sg230
g1081
sbag1
(g2
g3
Ntp1083
Rp1084
(dp1085
g7
Nsg8
S't3.xlarge'
p1086
sg10
(dp1087
g12
g13
sg14
g660
sg16
g283
sg18
g301
sg20
g248
sg22
g237
sg23
g239
sg25
g1008
sg27
g28
sg29
g30
sg31
g355
sg33
g1057
sg35
g1086
ssg36
Nsg37
I16384
sg38
g41
sg228
Nsg229
I0
sg230
g1086
sbag1
(g2
g3
Ntp1088
Rp1089
(dp1090
g7
Nsg8
S'x1.16xlarge'
p1091
sg10
(dp1092
g12
g236
sg518
g248
sg14
g436
sg16
g274
sg247
g248
sg519
g248
sg18
S'1 x 1920 SSD'
p1093
sg22
g478
sg33
S'High Frequency Intel Xeon E7-8880 v3 (Haswell)'
p1094
sg23
g239
sg25
S'174.5'
p1095
sg27
g28
sg29
g30
sg31
g480
sg255
g516
sg20
g248
sg35
g1091
sg522
g248
ssg36
F6.669
sg37
I999424
sg38
g41
sg228
Nsg229
I1920
sg230
g1091
sbag1
(g2
g3
Ntp1096
Rp1097
(dp1098
g7
Nsg8
S'x1.32xlarge'
p1099
sg10
(dp1100
g12
g236
sg518
g248
sg14
g436
sg16
g478
sg247
g248
sg519
g248
sg18
S'2 x 1920 SSD'
p1101
sg22
S'256'
p1102
sg33
g1094
sg23
g239
sg25
S'349'
p1103
sg27
g28
sg29
g30
sg31
S'1,952 GiB'
p1104
sg255
g516
sg20
g248
sg35
g1099
sg522
g248
ssg36
F13.338
sg37
I1998848
sg38
g41
sg228
Nsg229
I3840
sg230
g1099
sbag1
(g2
g3
Ntp1105
Rp1106
(dp1107
g7
Nsg8
S'x1e.16xlarge'
p1108
sg10
(dp1109
g12
g272
sg299
g535
sg518
g248
sg14
g436
sg16
g274
sg247
g248
sg519
g248
sg18
g1093
sg22
g478
sg33
g1094
sg23
g239
sg25
S'179'
p1110
sg27
g28
sg29
g30
sg31
g1104
sg253
g521
sg255
g516
sg20
g248
sg35
g1108
sg522
g248
ssg36
Nsg37
I1998848
sg38
g41
sg228
I10
sg229
I1920
sg230
g1108
sbag1
(g2
g3
Ntp1111
Rp1112
(dp1113
g7
Nsg8
S'x1e.2xlarge'
p1114
sg10
(dp1115
g12
g352
sg299
g300
sg14
g436
sg16
g237
sg247
g248
sg519
g248
sg18
S'1 x 240 SSD'
p1116
sg22
g250
sg33
g1094
sg23
g239
sg25
S'23'
p1117
sg27
g28
sg29
g30
sg31
g438
sg253
S'Intel AVX, Intel AVX2'
p1118
sg255
g516
sg20
g248
sg35
g1114
sg522
g248
ssg36
Nsg37
I249856
sg38
g41
sg228
I10
sg229
I240
sg230
g1114
sbag1
(g2
g3
Ntp1119
Rp1120
(dp1121
g7
Nsg8
S'x1e.32xlarge'
p1122
sg10
(dp1123
g12
g338
sg299
g517
sg518
g248
sg14
g436
sg16
g478
sg247
g248
sg519
g248
sg18
S'2 x 1,920 SSD'
p1124
sg22
g1102
sg33
g1094
sg23
g239
sg25
S'340'
p1125
sg27
g28
sg29
g30
sg31
S'3,904 GiB'
p1126
sg253
g521
sg255
g516
sg20
g248
sg35
g1122
sg522
g248
ssg36
F26.688
sg37
I3997696
sg38
g41
sg228
I25
sg229
I3840
sg230
g1122
sbag1
(g2
g3
Ntp1127
Rp1128
(dp1129
g7
Nsg8
S'x1e.4xlarge'
p1130
sg10
(dp1131
g12
g352
sg299
g626
sg14
g436
sg16
g250
sg247
g248
sg519
g248
sg18
S'1 x 480 SSD'
p1132
sg22
g264
sg33
g1094
sg23
g239
sg25
g529
sg27
g28
sg29
g30
sg31
g520
sg253
g1118
sg255
g516
sg20
g248
sg35
g1130
sg522
g248
ssg36
Nsg37
I499712
sg38
g41
sg228
I10
sg229
I480
sg230
g1130
sbag1
(g2
g3
Ntp1133
Rp1134
(dp1135
g7
Nsg8
S'x1e.8xlarge'
p1136
sg10
(dp1137
g12
g352
sg299
g528
sg518
g248
sg14
g436
sg16
g264
sg247
g248
sg519
g248
sg18
S'1 x 960 SSD'
p1138
sg22
g274
sg33
g1094
sg23
g239
sg25
S'91'
p1139
sg27
g28
sg29
g30
sg31
g480
sg253
g521
sg255
g516
sg20
g248
sg35
g1136
sg522
g248
ssg36
Nsg37
I999424
sg38
g41
sg228
I10
sg229
I960
sg230
g1136
sbag1
(g2
g3
Ntp1140
Rp1141
(dp1142
g7
Nsg8
S'x1e.xlarge'
p1143
sg10
(dp1144
g12
g352
sg299
g326
sg14
g436
sg16
g283
sg247
g248
sg519
g248
sg18
S'1 x 120 SSD'
p1145
sg22
g237
sg33
g1094
sg23
g239
sg25
g857
sg27
g28
sg29
g30
sg31
g456
sg253
g1118
sg255
g516
sg20
g248
sg35
g1143
sg522
g248
ssg36
Nsg37
I124928
sg38
g41
sg228
I10
sg229
I120
sg230
g1143
sbag1
(g2
g3
Ntp1146
Rp1147
(dp1148
g7
Nsg8
S'z1d.12xlarge'
p1149
sg10
(dp1150
g12
g338
sg14
g436
sg16
g769
sg18
g810
sg20
g248
sg22
g770
sg23
g239
sg25
S'271'
p1151
sg27
g28
sg29
g30
sg31
g781
sg33
S'Intel Xeon Platinum 8151'
p1152
sg35
g1149
ssg36
Nsg37
I393216
sg38
g41
sg228
I25
sg229
I1800
sg230
g1149
sbag1
(g2
g3
Ntp1153
Rp1154
(dp1155
g7
Nsg8
S'z1d.2xlarge'
p1156
sg10
(dp1157
g12
g352
sg14
g436
sg16
g237
sg18
g822
sg20
g248
sg22
g250
sg23
g239
sg25
g601
sg27
g28
sg29
g30
sg31
g566
sg33
g1152
sg35
g1156
ssg36
Nsg37
I65536
sg38
g41
sg228
I10
sg229
I300
sg230
g1156
sbag1
(g2
g3
Ntp1158
Rp1159
(dp1160
g7
Nsg8
S'z1d.3xlarge'
p1161
sg10
(dp1162
g12
g352
sg14
g436
sg16
g857
sg18
S'1 x 450 NVMe SSD'
p1163
sg20
g248
sg22
S'24'
p1164
sg23
g239
sg25
S'75'
p1165
sg27
g28
sg29
g30
sg31
S'96 GiB'
p1166
sg33
g1152
sg35
g1161
ssg36
Nsg37
I98304
sg38
g41
sg228
I10
sg229
I450
sg230
g1161
sbag1
(g2
g3
Ntp1167
Rp1168
(dp1169
g7
Nsg8
S'z1d.6xlarge'
p1170
sg10
(dp1171
g12
g272
sg14
g436
sg16
g1164
sg18
g408
sg20
g248
sg22
g769
sg23
g239
sg25
S'134'
p1172
sg27
g28
sg29
g30
sg31
g772
sg33
g1152
sg35
g1170
ssg36
Nsg37
I196608
sg38
g41
sg228
I10
sg229
I900
sg230
g1170
sbag1
(g2
g3
Ntp1173
Rp1174
(dp1175
g7
Nsg8
S'z1d.large'
p1176
sg10
(dp1177
g12
g352
sg14
g436
sg16
g17
sg18
g834
sg20
g248
sg22
g283
sg23
g239
sg25
S'15'
p1178
sg27
g28
sg29
g30
sg31
g355
sg33
g1152
sg35
g1176
ssg36
Nsg37
I16384
sg38
g41
sg228
I10
sg229
I75
sg230
g1176
sbag1
(g2
g3
Ntp1179
Rp1180
(dp1181
g7
Nsg8
S'z1d.xlarge'
p1182
sg10
(dp1183
g12
g352
sg14
g436
sg16
g283
sg18
g840
sg20
g248
sg22
g237
sg23
g239
sg25
g251
sg27
g28
sg29
g30
sg31
g362
sg33
g1152
sg35
g1182
ssg36
Nsg37
I32768
sg38
g41
sg228
I10
sg229
I150
sg230
g1182
sba.