(dp0
S'win'
p1
ccopy_reg
_reconstructor
p2
(clibcloud.compute.base
NodeImage
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'extra'
p8
(dp9
S'image_location'
p10
S'amazon/Windows_Server-2016-English-Full-Base-2018.11.19'
p11
sS'root_device_type'
p12
S'ebs'
p13
sS'description'
p14
S'Microsoft Windows Server 2016 with Desktop Experience Locale English AMI provided by Amazon'
p15
sS'owner_alias'
p16
S'amazon'
p17
sS'kernel_id'
p18
NsS'hypervisor'
p19
S'xen'
p20
sS'block_device_mapping'
p21
(lp22
(dp23
S'virtual_name'
p24
NsS'ebs'
p25
(dp26
S'snapshot_id'
p27
S'snap-0d1bef328a0a743f8'
p28
sS'volume_type'
p29
S'gp2'
p30
sS'volume_size'
p31
I30
sS'iops'
p32
NsS'volume_id'
p33
NsS'delete'
p34
S'true'
p35
ssS'device_name'
p36
S'/dev/sda1'
p37
sa(dp38
g24
S'ephemeral0'
p39
sg36
S'xvdca'
p40
sa(dp41
g24
S'ephemeral1'
p42
sg36
S'xvdcb'
p43
sa(dp44
g24
S'ephemeral2'
p45
sg36
S'xvdcc'
p46
sa(dp47
g24
S'ephemeral3'
p48
sg36
S'xvdcd'
p49
sa(dp50
g24
S'ephemeral4'
p51
sg36
S'xvdce'
p52
sa(dp53
g24
S'ephemeral5'
p54
sg36
S'xvdcf'
p55
sa(dp56
g24
S'ephemeral6'
p57
sg36
S'xvdcg'
p58
sa(dp59
g24
S'ephemeral7'
p60
sg36
S'xvdch'
p61
sa(dp62
g24
S'ephemeral8'
p63
sg36
S'xvdci'
p64
sa(dp65
g24
S'ephemeral9'
p66
sg36
S'xvdcj'
p67
sa(dp68
g24
S'ephemeral10'
p69
sg36
S'xvdck'
p70
sa(dp71
g24
S'ephemeral11'
p72
sg36
S'xvdcl'
p73
sa(dp74
g24
S'ephemeral12'
p75
sg36
S'xvdcm'
p76
sa(dp77
g24
S'ephemeral13'
p78
sg36
S'xvdcn'
p79
sa(dp80
g24
S'ephemeral14'
p81
sg36
S'xvdco'
p82
sa(dp83
g24
S'ephemeral15'
p84
sg36
S'xvdcp'
p85
sa(dp86
g24
S'ephemeral16'
p87
sg36
S'xvdcq'
p88
sa(dp89
g24
S'ephemeral17'
p90
sg36
S'xvdcr'
p91
sa(dp92
g24
S'ephemeral18'
p93
sg36
S'xvdcs'
p94
sa(dp95
g24
S'ephemeral19'
p96
sg36
S'xvdct'
p97
sa(dp98
g24
S'ephemeral20'
p99
sg36
S'xvdcu'
p100
sa(dp101
g24
S'ephemeral21'
p102
sg36
S'xvdcv'
p103
sa(dp104
g24
S'ephemeral22'
p105
sg36
S'xvdcw'
p106
sa(dp107
g24
S'ephemeral23'
p108
sg36
S'xvdcx'
p109
sa(dp110
g24
S'ephemeral24'
p111
sg36
S'xvdcy'
p112
sa(dp113
g24
S'ephemeral25'
p114
sg36
S'xvdcz'
p115
sasS'ramdisk_id'
p116
NsS'billing_products'
p117
(lp118
sS'image_type'
p119
S'machine'
p120
sS'state'
p121
S'available'
p122
sS'tags'
p123
(dp124
sS'platform'
p125
S'windows'
p126
sS'ena_support'
p127
S'true'
p128
sS'is_public'
p129
S'true'
p130
sS'owner_id'
p131
S'801119661308'
p132
sS'virtualization_type'
p133
S'hvm'
p134
sS'sriov_net_support'
p135
S'simple'
p136
sS'architecture'
p137
S'x86_64'
p138
ssS'driver'
p139
g2
(clibcloud.compute.drivers.ec2
EC2NodeDriver
p140
g4
Ntp141
Rp142
(dp143
S'region_name'
p144
S'us-east-1'
p145
sS'country'
p146
S'USA'
p147
sS'signature_version'
p148
S'2'
p149
sS'secret'
p150
S'k1Vz1+PqwiDAelaRRNKkpEN5mqWqdnaSSJwmpbvQ'
p151
sS'api_name'
p152
S'ec2_us_east'
p153
sS'token'
p154
NsS'connection'
p155
g2
(clibcloud.compute.drivers.ec2
EC2Connection
p156
g4
Ntp157
Rp158
(dp159
S'key'
p160
g151
sS'timeout'
p161
NsS'user_id'
p162
S'AKIAJVKOUNANVG4LEPAA'
p163
sS'secure'
p164
I1
sg155
g2
(clibcloud.http
LibcloudConnection
p165
g4
Ntp166
Rp167
(dp168
S'verify'
p169
I01
sS'host'
p170
S'https://ec2.us-east-1.amazonaws.com'
p171
sS'session'
p172
g2
(crequests.sessions
Session
p173
g4
Ntp174
Rp175
(dp176
S'cookies'
p177
g2
(crequests.cookies
RequestsCookieJar
p178
g4
Ntp179
Rp180
(dp181
S'_now'
p182
I1547068295
sS'_policy'
p183
(icookielib
DefaultCookiePolicy
p184
(dp185
S'strict_rfc2965_unverifiable'
p186
I01
sS'strict_ns_domain'
p187
I0
sS'_allowed_domains'
p188
NsS'rfc2109_as_netscape'
p189
NsS'rfc2965'
p190
I00
sS'strict_domain'
p191
I00
sg182
I1547068295
sS'strict_ns_set_path'
p192
I00
sS'strict_ns_unverifiable'
p193
I00
sS'strict_ns_set_initial_dollar'
p194
I00
sS'hide_cookie2'
p195
I00
sS'_blocked_domains'
p196
(tsS'netscape'
p197
I01
sbsS'_cookies'
p198
(dp199
sbsS'stream'
p200
I00
sS'hooks'
p201
(dp202
S'response'
p203
(lp204
ssS'auth'
p205
NsS'trust_env'
p206
I01
sS'headers'
p207
g2
(crequests.structures
CaseInsensitiveDict
p208
g4
Ntp209
Rp210
(dp211
S'_store'
p212
ccollections
OrderedDict
p213
((lp214
(lp215
S'connection'
p216
a(S'Connection'
p217
S'keep-alive'
p218
tp219
aa(lp220
S'accept-encoding'
p221
a(S'Accept-Encoding'
p222
S'gzip, deflate'
p223
tp224
aa(lp225
S'accept'
p226
a(S'Accept'
p227
S'*/*'
p228
tp229
aa(lp230
S'user-agent'
p231
a(S'User-Agent'
p232
S'python-requests/2.21.0'
p233
tp234
aatp235
Rp236
sbsS'cert'
p237
NsS'params'
p238
(dp239
sS'prefetch'
p240
Nsg169
I01
sS'proxies'
p241
(dp242
sS'adapters'
p243
g213
((lp244
(lp245
S'https://'
p246
ag2
(crequests.adapters
HTTPAdapter
p247
g4
Ntp248
Rp249
(dp250
S'_pool_block'
p251
I00
sS'_pool_maxsize'
p252
I10
sS'max_retries'
p253
g2
(curllib3.util.retry
Retry
p254
g4
Ntp255
Rp256
(dp257
S'status'
p258
NsS'redirect'
p259
NsS'remove_headers_on_redirect'
p260
c__builtin__
frozenset
p261
((lp262
S'Authorization'
p263
atp264
Rp265
sS'read'
p266
I00
sS'backoff_factor'
p267
I0
sS'respect_retry_after_header'
p268
I01
sS'history'
p269
(tsS'raise_on_status'
p270
I01
sS'connect'
p271
NsS'status_forcelist'
p272
c__builtin__
set
p273
((lp274
tp275
Rp276
sS'total'
p277
I0
sS'raise_on_redirect'
p278
I01
sS'method_whitelist'
p279
g261
((lp280
S'HEAD'
p281
aS'TRACE'
p282
aS'GET'
p283
aS'PUT'
p284
aS'OPTIONS'
p285
aS'DELETE'
p286
atp287
Rp288
sbsS'config'
p289
(dp290
sS'_pool_connections'
p291
I10
sbaa(lp292
S'http://'
p293
ag2
(g247
g4
Ntp294
Rp295
(dp296
g251
I00
sg252
I10
sg253
g2
(g254
g4
Ntp297
Rp298
(dp299
g258
Nsg259
Nsg260
g265
sg266
I00
sg267
I0
sg268
I01
sg269
(tsg270
I01
sg271
Nsg272
g273
((lp300
tp301
Rp302
sg277
I0
sg278
I01
sg279
g288
sbsg289
(dp303
sg291
I10
sbaatp304
Rp305
sS'max_redirects'
p306
I30
sbsg203
g2
(crequests.models
Response
p307
g4
Ntp308
Rp309
(dp310
g177
g2
(g178
g4
Ntp311
Rp312
(dp313
g182
I1547068295
sg183
(icookielib
DefaultCookiePolicy
p314
(dp315
g186
I01
sg187
I0
sg188
Nsg189
Nsg190
I00
sg191
I00
sg182
I1547068295
sg192
I00
sg193
I00
sg194
I00
sg195
I00
sg196
(tsg197
I01
sbsg198
(dp316
sbsS'_content'
p317
S'<?xml version="1.0" encoding="UTF-8"?>\n<DescribeImagesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">\n    <requestId>b1c9a289-a9dc-44c1-8194-b397348fb8f3</requestId>\n    <imagesSet>\n        <item>\n            <imageId>ami-0ac019f4fcb7cb7e6</imageId>\n            <imageLocation>099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20180912</imageLocation>\n            <imageState>available</imageState>\n            <imageOwnerId>099720109477</imageOwnerId>\n            <creationDate>2018-09-12T21:04:17.000Z</creationDate>\n            <isPublic>true</isPublic>\n            <architecture>x86_64</architecture>\n            <imageType>machine</imageType>\n            <sriovNetSupport>simple</sriovNetSupport>\n            <name>ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20180912</name>\n            <description>Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2018-09-12</description>\n            <rootDeviceType>ebs</rootDeviceType>\n            <rootDeviceName>/dev/sda1</rootDeviceName>\n            <blockDeviceMapping>\n                <item>\n                    <deviceName>/dev/sda1</deviceName>\n                    <ebs>\n                        <snapshotId>snap-0f08fe61aa57fc583</snapshotId>\n                        <volumeSize>8</volumeSize>\n                        <deleteOnTermination>true</deleteOnTermination>\n                        <volumeType>gp2</volumeType>\n                        <encrypted>false</encrypted>\n                    </ebs>\n                </item>\n                <item>\n                    <deviceName>/dev/sdb</deviceName>\n                    <virtualName>ephemeral0</virtualName>\n                </item>\n                <item>\n                    <deviceName>/dev/sdc</deviceName>\n                    <virtualName>ephemeral1</virtualName>\n                </item>\n            </blockDeviceMapping>\n            <virtualizationType>hvm</virtualizationType>\n            <hypervisor>xen</hypervisor>\n            <enaSupport>true</enaSupport>\n        </item>\n    </imagesSet>\n</DescribeImagesResponse>'
p318
sS'encoding'
p319
S'UTF-8'
p320
sS'url'
p321
Vhttps://ec2.us-east-1.amazonaws.com/?SignatureVersion=2&AWSAccessKeyId=AKIAJVKOUNANVG4LEPAA&Timestamp=2019-01-09T21%3A11%3A35Z&SignatureMethod=HmacSHA256&Version=2016-11-15&Signature=PVOw9XHo4SUJdwmE05C0SpQ%2BO7qQuTSW%2FPBQT2yI2kY%3D&Action=DescribeImages&ImageId.1=ami-0ac019f4fcb7cb7e6
p322
sS'status_code'
p323
I200
sS'request'
p324
g2
(crequests.models
PreparedRequest
p325
g4
Ntp326
Rp327
(dp328
S'body'
p329
Nsg321
S'https://ec2.us-east-1.amazonaws.com/?SignatureVersion=2&AWSAccessKeyId=AKIAJVKOUNANVG4LEPAA&Timestamp=2019-01-09T21%3A11%3A35Z&SignatureMethod=HmacSHA256&Version=2016-11-15&Signature=PVOw9XHo4SUJdwmE05C0SpQ%2BO7qQuTSW%2FPBQT2yI2kY%3D&Action=DescribeImages&ImageId.1=ami-0ac019f4fcb7cb7e6'
p330
sg201
(dp331
g203
(lp332
ssg207
g2
(g208
g4
Ntp333
Rp334
(dp335
g212
g213
((lp336
(lp337
S'connection'
p338
a(g217
g218
tp339
aa(lp340
S'accept-encoding'
p341
a(S'Accept-Encoding'
p342
S'gzip,deflate'
p343
tp344
aa(lp345
S'accept'
p346
a(g227
g228
tp347
aa(lp348
S'user-agent'
p349
a(S'User-Agent'
p350
S'libcloud/2.4.0 (Amazon EC2) '
p351
tp352
aa(lp353
S'host'
p354
a(S'Host'
p355
S'ec2.us-east-1.amazonaws.com'
p356
tp357
aatp358
Rp359
sbsS'_body_position'
p360
Nsg198
g2
(g178
g4
Ntp361
Rp362
(dp363
g182
I1547068295
sg183
(icookielib
DefaultCookiePolicy
p364
(dp365
g186
I01
sg187
I0
sg188
Nsg189
Nsg190
I00
sg191
I00
sg182
I1547068295
sg192
I00
sg193
I00
sg194
I00
sg195
I00
sg196
(tsg197
I01
sbsg198
(dp366
sbsS'method'
p367
S'GET'
p368
sbsS'elapsed'
p369
cdatetime
timedelta
p370
(I0
I0
I112979
tp371
Rp372
sg207
g2
(g208
g4
Ntp373
Rp374
(dp375
g212
g213
((lp376
(lp377
S'content-type'
p378
a(S'Content-Type'
p379
S'text/xml;charset=UTF-8'
p380
tp381
aa(lp382
S'transfer-encoding'
p383
a(S'Transfer-Encoding'
p384
S'chunked'
p385
tp386
aa(lp387
S'content-encoding'
p388
a(S'Content-Encoding'
p389
S'gzip'
p390
tp391
aa(lp392
S'vary'
p393
a(S'Vary'
p394
S'Accept-Encoding'
p395
tp396
aa(lp397
S'date'
p398
a(S'Date'
p399
S'Wed, 09 Jan 2019 21:11:34 GMT'
p400
tp401
aa(lp402
S'server'
p403
a(S'Server'
p404
S'AmazonEC2'
p405
tp406
aatp407
Rp408
sbsS'reason'
p409
S'OK'
p410
sg269
(lp411
sbsS'ca_cert'
p412
S'/Users/bcnickerson/PycharmProjects/multi-cloud2/venv/lib/python2.7/site-packages/certifi/cacert.pem'
p413
sbsg148
g149
sS'proxy_url'
p414
Nsg139
g142
sg154
NsS'backoff'
p415
NsS'action'
p416
S'/'
p417
sg170
g356
sS'data'
p418
NsS'context'
p419
(dp420
sS'signer'
p421
g2
(clibcloud.common.aws
AWSRequestSignerAlgorithmV2
p422
g4
Ntp423
Rp424
(dp425
S'access_key'
p426
g163
sS'access_secret'
p427
g151
sg155
g158
sS'version'
p428
S'2016-11-15'
p429
sbsS'retry_delay'
p430
Nsg367
g283
sS'ua'
p431
(lp432
sS'port'
p433
I443
sS'request_path'
p434
S''
p435
sbsg160
g163
sS'region'
p436
NsS'api_version'
p437
Nsg164
I01
sbsS'id'
p438
S'ami-05f5c28bb6992ab4b'
p439
sS'_uuid'
p440
NsS'name'
p441
S'Windows_Server-2016-English-Full-Base-2018.11.19'
p442
sbsS'unix'
p443
g2
(g3
g4
Ntp444
Rp445
(dp446
g8
(dp447
g10
S'099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20180912'
p448
sg12
S'ebs'
p449
sg14
S'Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2018-09-12'
p450
sg16
Nsg18
Nsg19
S'xen'
p451
sg21
(lp452
(dp453
g24
Nsg25
(dp454
g27
S'snap-0f08fe61aa57fc583'
p455
sg29
S'gp2'
p456
sg31
I8
sg32
Nsg33
Nsg34
S'true'
p457
ssg36
S'/dev/sda1'
p458
sa(dp459
g24
S'ephemeral0'
p460
sg36
S'/dev/sdb'
p461
sa(dp462
g24
S'ephemeral1'
p463
sg36
S'/dev/sdc'
p464
sasg116
Nsg117
(lp465
sg119
S'machine'
p466
sg121
S'available'
p467
sg123
(dp468
sg125
Nsg127
S'true'
p469
sg129
S'true'
p470
sg131
S'099720109477'
p471
sg133
S'hvm'
p472
sg135
S'simple'
p473
sg137
S'x86_64'
p474
ssg139
g142
sg438
S'ami-0ac019f4fcb7cb7e6'
p475
sg440
Nsg441
S'ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20180912'
p476
sbsS'rhel'
p477
g2
(g3
g4
Ntp478
Rp479
(dp480
g8
(dp481
g10
S'309956199498/RHEL-7.6_HVM_GA-20181017-x86_64-0-Hourly2-GP2'
p482
sg12
S'ebs'
p483
sg14
S'Provided by Red Hat, Inc.'
p484
sg16
Nsg18
Nsg19
S'xen'
p485
sg21
(lp486
(dp487
g24
Nsg25
(dp488
g27
S'snap-014177ea88aa8dca0'
p489
sg29
S'gp2'
p490
sg31
I10
sg32
Nsg33
Nsg34
S'true'
p491
ssg36
S'/dev/sda1'
p492
sasg116
Nsg117
(lp493
sg119
S'machine'
p494
sg121
S'available'
p495
sg123
(dp496
sg125
Nsg127
S'true'
p497
sg129
S'true'
p498
sg131
S'309956199498'
p499
sg133
S'hvm'
p500
sg135
S'simple'
p501
sg137
S'x86_64'
p502
ssg139
g142
sg438
S'ami-011b3ccf1bd6db744'
p503
sg440
Nsg441
S'RHEL-7.6_HVM_GA-20181017-x86_64-0-Hourly2-GP2'
p504
sbsS'linux'
p505
g2
(g3
g4
Ntp506
Rp507
(dp508
g8
(dp509
g10
S'amazon/amzn-ami-hvm-2018.03.0.20181116-x86_64-gp2'
p510
sg12
S'ebs'
p511
sg14
S'Amazon Linux AMI 2018.03.0.20181116 x86_64 HVM gp2'
p512
sg16
S'amazon'
p513
sg18
Nsg19
S'xen'
p514
sg21
(lp515
(dp516
g24
Nsg25
(dp517
g27
S'snap-01d81204beb02804b'
p518
sg29
S'gp2'
p519
sg31
I8
sg32
Nsg33
Nsg34
S'true'
p520
ssg36
S'/dev/xvda'
p521
sasg116
Nsg117
(lp522
sg119
S'machine'
p523
sg121
S'available'
p524
sg123
(dp525
sg125
Nsg127
S'true'
p526
sg129
S'true'
p527
sg131
S'137112412989'
p528
sg133
S'hvm'
p529
sg135
S'simple'
p530
sg137
S'x86_64'
p531
ssg139
g142
sg438
S'ami-09479453c5cde9639'
p532
sg440
Nsg441
S'amzn-ami-hvm-2018.03.0.20181116-x86_64-gp2'
p533
sbs.